Model: "xception"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃          Param # ┃ Connected to              ┃ Trainable ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ input_layer_1 (InputLayer)    │ (None, None, None, 3)     │                0 │ -                         │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block1_conv1 (Conv2D)         │ (None, None, None, 32)    │              864 │ input_layer_1[0][0]       │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block1_conv1_bn               │ (None, None, None, 32)    │              128 │ block1_conv1[0][0]        │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block1_conv1_act (Activation) │ (None, None, None, 32)    │                0 │ block1_conv1_bn[0][0]     │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block1_conv2 (Conv2D)         │ (None, None, None, 64)    │           18,432 │ block1_conv1_act[0][0]    │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block1_conv2_bn               │ (None, None, None, 64)    │              256 │ block1_conv2[0][0]        │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block1_conv2_act (Activation) │ (None, None, None, 64)    │                0 │ block1_conv2_bn[0][0]     │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block2_sepconv1               │ (None, None, None, 128)   │            8,768 │ block1_conv2_act[0][0]    │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block2_sepconv1_bn            │ (None, None, None, 128)   │              512 │ block2_sepconv1[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block2_sepconv2_act           │ (None, None, None, 128)   │                0 │ block2_sepconv1_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block2_sepconv2               │ (None, None, None, 128)   │           17,536 │ block2_sepconv2_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block2_sepconv2_bn            │ (None, None, None, 128)   │              512 │ block2_sepconv2[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_4 (Conv2D)             │ (None, None, None, 128)   │            8,192 │ block1_conv2_act[0][0]    │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block2_pool (MaxPooling2D)    │ (None, None, None, 128)   │                0 │ block2_sepconv2_bn[0][0]  │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_4         │ (None, None, None, 128)   │              512 │ conv2d_4[0][0]            │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add_12 (Add)                  │ (None, None, None, 128)   │                0 │ block2_pool[0][0],        │     -     │
│                               │                           │                  │ batch_normalization_4[0]… │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block3_sepconv1_act           │ (None, None, None, 128)   │                0 │ add_12[0][0]              │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block3_sepconv1               │ (None, None, None, 256)   │           33,920 │ block3_sepconv1_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block3_sepconv1_bn            │ (None, None, None, 256)   │            1,024 │ block3_sepconv1[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block3_sepconv2_act           │ (None, None, None, 256)   │                0 │ block3_sepconv1_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block3_sepconv2               │ (None, None, None, 256)   │           67,840 │ block3_sepconv2_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block3_sepconv2_bn            │ (None, None, None, 256)   │            1,024 │ block3_sepconv2[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_5 (Conv2D)             │ (None, None, None, 256)   │           32,768 │ add_12[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block3_pool (MaxPooling2D)    │ (None, None, None, 256)   │                0 │ block3_sepconv2_bn[0][0]  │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_5         │ (None, None, None, 256)   │            1,024 │ conv2d_5[0][0]            │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add_13 (Add)                  │ (None, None, None, 256)   │                0 │ block3_pool[0][0],        │     -     │
│                               │                           │                  │ batch_normalization_5[0]… │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block4_sepconv1_act           │ (None, None, None, 256)   │                0 │ add_13[0][0]              │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block4_sepconv1               │ (None, None, None, 728)   │          188,672 │ block4_sepconv1_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block4_sepconv1_bn            │ (None, None, None, 728)   │            2,912 │ block4_sepconv1[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block4_sepconv2_act           │ (None, None, None, 728)   │                0 │ block4_sepconv1_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block4_sepconv2               │ (None, None, None, 728)   │          536,536 │ block4_sepconv2_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block4_sepconv2_bn            │ (None, None, None, 728)   │            2,912 │ block4_sepconv2[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_6 (Conv2D)             │ (None, None, None, 728)   │          186,368 │ add_13[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block4_pool (MaxPooling2D)    │ (None, None, None, 728)   │                0 │ block4_sepconv2_bn[0][0]  │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_6         │ (None, None, None, 728)   │            2,912 │ conv2d_6[0][0]            │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add_14 (Add)                  │ (None, None, None, 728)   │                0 │ block4_pool[0][0],        │     -     │
│                               │                           │                  │ batch_normalization_6[0]… │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block5_sepconv1_act           │ (None, None, None, 728)   │                0 │ add_14[0][0]              │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block5_sepconv1               │ (None, None, None, 728)   │          536,536 │ block5_sepconv1_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block5_sepconv1_bn            │ (None, None, None, 728)   │            2,912 │ block5_sepconv1[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block5_sepconv2_act           │ (None, None, None, 728)   │                0 │ block5_sepconv1_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block5_sepconv2               │ (None, None, None, 728)   │          536,536 │ block5_sepconv2_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block5_sepconv2_bn            │ (None, None, None, 728)   │            2,912 │ block5_sepconv2[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block5_sepconv3_act           │ (None, None, None, 728)   │                0 │ block5_sepconv2_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block5_sepconv3               │ (None, None, None, 728)   │          536,536 │ block5_sepconv3_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block5_sepconv3_bn            │ (None, None, None, 728)   │            2,912 │ block5_sepconv3[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add_15 (Add)                  │ (None, None, None, 728)   │                0 │ block5_sepconv3_bn[0][0], │     -     │
│                               │                           │                  │ add_14[0][0]              │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block6_sepconv1_act           │ (None, None, None, 728)   │                0 │ add_15[0][0]              │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block6_sepconv1               │ (None, None, None, 728)   │          536,536 │ block6_sepconv1_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block6_sepconv1_bn            │ (None, None, None, 728)   │            2,912 │ block6_sepconv1[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block6_sepconv2_act           │ (None, None, None, 728)   │                0 │ block6_sepconv1_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block6_sepconv2               │ (None, None, None, 728)   │          536,536 │ block6_sepconv2_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block6_sepconv2_bn            │ (None, None, None, 728)   │            2,912 │ block6_sepconv2[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block6_sepconv3_act           │ (None, None, None, 728)   │                0 │ block6_sepconv2_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block6_sepconv3               │ (None, None, None, 728)   │          536,536 │ block6_sepconv3_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block6_sepconv3_bn            │ (None, None, None, 728)   │            2,912 │ block6_sepconv3[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add_16 (Add)                  │ (None, None, None, 728)   │                0 │ block6_sepconv3_bn[0][0], │     -     │
│                               │                           │                  │ add_15[0][0]              │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block7_sepconv1_act           │ (None, None, None, 728)   │                0 │ add_16[0][0]              │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block7_sepconv1               │ (None, None, None, 728)   │          536,536 │ block7_sepconv1_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block7_sepconv1_bn            │ (None, None, None, 728)   │            2,912 │ block7_sepconv1[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block7_sepconv2_act           │ (None, None, None, 728)   │                0 │ block7_sepconv1_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block7_sepconv2               │ (None, None, None, 728)   │          536,536 │ block7_sepconv2_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block7_sepconv2_bn            │ (None, None, None, 728)   │            2,912 │ block7_sepconv2[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block7_sepconv3_act           │ (None, None, None, 728)   │                0 │ block7_sepconv2_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block7_sepconv3               │ (None, None, None, 728)   │          536,536 │ block7_sepconv3_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block7_sepconv3_bn            │ (None, None, None, 728)   │            2,912 │ block7_sepconv3[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add_17 (Add)                  │ (None, None, None, 728)   │                0 │ block7_sepconv3_bn[0][0], │     -     │
│                               │                           │                  │ add_16[0][0]              │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block8_sepconv1_act           │ (None, None, None, 728)   │                0 │ add_17[0][0]              │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block8_sepconv1               │ (None, None, None, 728)   │          536,536 │ block8_sepconv1_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block8_sepconv1_bn            │ (None, None, None, 728)   │            2,912 │ block8_sepconv1[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block8_sepconv2_act           │ (None, None, None, 728)   │                0 │ block8_sepconv1_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block8_sepconv2               │ (None, None, None, 728)   │          536,536 │ block8_sepconv2_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block8_sepconv2_bn            │ (None, None, None, 728)   │            2,912 │ block8_sepconv2[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block8_sepconv3_act           │ (None, None, None, 728)   │                0 │ block8_sepconv2_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block8_sepconv3               │ (None, None, None, 728)   │          536,536 │ block8_sepconv3_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block8_sepconv3_bn            │ (None, None, None, 728)   │            2,912 │ block8_sepconv3[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add_18 (Add)                  │ (None, None, None, 728)   │                0 │ block8_sepconv3_bn[0][0], │     -     │
│                               │                           │                  │ add_17[0][0]              │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block9_sepconv1_act           │ (None, None, None, 728)   │                0 │ add_18[0][0]              │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block9_sepconv1               │ (None, None, None, 728)   │          536,536 │ block9_sepconv1_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block9_sepconv1_bn            │ (None, None, None, 728)   │            2,912 │ block9_sepconv1[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block9_sepconv2_act           │ (None, None, None, 728)   │                0 │ block9_sepconv1_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block9_sepconv2               │ (None, None, None, 728)   │          536,536 │ block9_sepconv2_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block9_sepconv2_bn            │ (None, None, None, 728)   │            2,912 │ block9_sepconv2[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block9_sepconv3_act           │ (None, None, None, 728)   │                0 │ block9_sepconv2_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block9_sepconv3               │ (None, None, None, 728)   │          536,536 │ block9_sepconv3_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block9_sepconv3_bn            │ (None, None, None, 728)   │            2,912 │ block9_sepconv3[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add_19 (Add)                  │ (None, None, None, 728)   │                0 │ block9_sepconv3_bn[0][0], │     -     │
│                               │                           │                  │ add_18[0][0]              │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block10_sepconv1_act          │ (None, None, None, 728)   │                0 │ add_19[0][0]              │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block10_sepconv1              │ (None, None, None, 728)   │          536,536 │ block10_sepconv1_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block10_sepconv1_bn           │ (None, None, None, 728)   │            2,912 │ block10_sepconv1[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block10_sepconv2_act          │ (None, None, None, 728)   │                0 │ block10_sepconv1_bn[0][0] │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block10_sepconv2              │ (None, None, None, 728)   │          536,536 │ block10_sepconv2_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block10_sepconv2_bn           │ (None, None, None, 728)   │            2,912 │ block10_sepconv2[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block10_sepconv3_act          │ (None, None, None, 728)   │                0 │ block10_sepconv2_bn[0][0] │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block10_sepconv3              │ (None, None, None, 728)   │          536,536 │ block10_sepconv3_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block10_sepconv3_bn           │ (None, None, None, 728)   │            2,912 │ block10_sepconv3[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add_20 (Add)                  │ (None, None, None, 728)   │                0 │ block10_sepconv3_bn[0][0… │     -     │
│                               │                           │                  │ add_19[0][0]              │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block11_sepconv1_act          │ (None, None, None, 728)   │                0 │ add_20[0][0]              │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block11_sepconv1              │ (None, None, None, 728)   │          536,536 │ block11_sepconv1_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block11_sepconv1_bn           │ (None, None, None, 728)   │            2,912 │ block11_sepconv1[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block11_sepconv2_act          │ (None, None, None, 728)   │                0 │ block11_sepconv1_bn[0][0] │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block11_sepconv2              │ (None, None, None, 728)   │          536,536 │ block11_sepconv2_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block11_sepconv2_bn           │ (None, None, None, 728)   │            2,912 │ block11_sepconv2[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block11_sepconv3_act          │ (None, None, None, 728)   │                0 │ block11_sepconv2_bn[0][0] │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block11_sepconv3              │ (None, None, None, 728)   │          536,536 │ block11_sepconv3_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block11_sepconv3_bn           │ (None, None, None, 728)   │            2,912 │ block11_sepconv3[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add_21 (Add)                  │ (None, None, None, 728)   │                0 │ block11_sepconv3_bn[0][0… │     -     │
│                               │                           │                  │ add_20[0][0]              │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block12_sepconv1_act          │ (None, None, None, 728)   │                0 │ add_21[0][0]              │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block12_sepconv1              │ (None, None, None, 728)   │          536,536 │ block12_sepconv1_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block12_sepconv1_bn           │ (None, None, None, 728)   │            2,912 │ block12_sepconv1[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block12_sepconv2_act          │ (None, None, None, 728)   │                0 │ block12_sepconv1_bn[0][0] │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block12_sepconv2              │ (None, None, None, 728)   │          536,536 │ block12_sepconv2_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block12_sepconv2_bn           │ (None, None, None, 728)   │            2,912 │ block12_sepconv2[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block12_sepconv3_act          │ (None, None, None, 728)   │                0 │ block12_sepconv2_bn[0][0] │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block12_sepconv3              │ (None, None, None, 728)   │          536,536 │ block12_sepconv3_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block12_sepconv3_bn           │ (None, None, None, 728)   │            2,912 │ block12_sepconv3[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add_22 (Add)                  │ (None, None, None, 728)   │                0 │ block12_sepconv3_bn[0][0… │     -     │
│                               │                           │                  │ add_21[0][0]              │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block13_sepconv1_act          │ (None, None, None, 728)   │                0 │ add_22[0][0]              │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block13_sepconv1              │ (None, None, None, 728)   │          536,536 │ block13_sepconv1_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block13_sepconv1_bn           │ (None, None, None, 728)   │            2,912 │ block13_sepconv1[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block13_sepconv2_act          │ (None, None, None, 728)   │                0 │ block13_sepconv1_bn[0][0] │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block13_sepconv2              │ (None, None, None, 1024)  │          752,024 │ block13_sepconv2_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block13_sepconv2_bn           │ (None, None, None, 1024)  │            4,096 │ block13_sepconv2[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_7 (Conv2D)             │ (None, None, None, 1024)  │          745,472 │ add_22[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block13_pool (MaxPooling2D)   │ (None, None, None, 1024)  │                0 │ block13_sepconv2_bn[0][0] │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_7         │ (None, None, None, 1024)  │            4,096 │ conv2d_7[0][0]            │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add_23 (Add)                  │ (None, None, None, 1024)  │                0 │ block13_pool[0][0],       │     -     │
│                               │                           │                  │ batch_normalization_7[0]… │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block14_sepconv1              │ (None, None, None, 1536)  │        1,582,080 │ add_23[0][0]              │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block14_sepconv1_bn           │ (None, None, None, 1536)  │            6,144 │ block14_sepconv1[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block14_sepconv1_act          │ (None, None, None, 1536)  │                0 │ block14_sepconv1_bn[0][0] │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block14_sepconv2              │ (None, None, None, 2048)  │        3,159,552 │ block14_sepconv1_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block14_sepconv2_bn           │ (None, None, None, 2048)  │            8,192 │ block14_sepconv2[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block14_sepconv2_act          │ (None, None, None, 2048)  │                0 │ block14_sepconv2_bn[0][0] │     -     │
│ (Activation)                  │                           │                  │                           │           │
└───────────────────────────────┴───────────────────────────┴──────────────────┴───────────────────────────┴───────────┘
 Total params: 20,861,480 (79.58 MB)
 Trainable params: 20,806,952 (79.37 MB)
 Non-trainable params: 54,528 (213.00 KB)

