Model: "xception"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃          Param # ┃ Connected to              ┃ Trainable ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ input_layer (InputLayer)      │ (None, 299, 299, 3)       │                0 │ -                         │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block1_conv1 (Conv2D)         │ (None, 149, 149, 32)      │              864 │ input_layer[0][0]         │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block1_conv1_bn               │ (None, 149, 149, 32)      │              128 │ block1_conv1[0][0]        │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block1_conv1_act (Activation) │ (None, 149, 149, 32)      │                0 │ block1_conv1_bn[0][0]     │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block1_conv2 (Conv2D)         │ (None, 147, 147, 64)      │           18,432 │ block1_conv1_act[0][0]    │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block1_conv2_bn               │ (None, 147, 147, 64)      │              256 │ block1_conv2[0][0]        │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block1_conv2_act (Activation) │ (None, 147, 147, 64)      │                0 │ block1_conv2_bn[0][0]     │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block2_sepconv1               │ (None, 147, 147, 128)     │            8,768 │ block1_conv2_act[0][0]    │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block2_sepconv1_bn            │ (None, 147, 147, 128)     │              512 │ block2_sepconv1[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block2_sepconv2_act           │ (None, 147, 147, 128)     │                0 │ block2_sepconv1_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block2_sepconv2               │ (None, 147, 147, 128)     │           17,536 │ block2_sepconv2_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block2_sepconv2_bn            │ (None, 147, 147, 128)     │              512 │ block2_sepconv2[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d (Conv2D)               │ (None, 74, 74, 128)       │            8,192 │ block1_conv2_act[0][0]    │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block2_pool (MaxPooling2D)    │ (None, 74, 74, 128)       │                0 │ block2_sepconv2_bn[0][0]  │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization           │ (None, 74, 74, 128)       │              512 │ conv2d[0][0]              │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add (Add)                     │ (None, 74, 74, 128)       │                0 │ block2_pool[0][0],        │     -     │
│                               │                           │                  │ batch_normalization[0][0] │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block3_sepconv1_act           │ (None, 74, 74, 128)       │                0 │ add[0][0]                 │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block3_sepconv1               │ (None, 74, 74, 256)       │           33,920 │ block3_sepconv1_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block3_sepconv1_bn            │ (None, 74, 74, 256)       │            1,024 │ block3_sepconv1[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block3_sepconv2_act           │ (None, 74, 74, 256)       │                0 │ block3_sepconv1_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block3_sepconv2               │ (None, 74, 74, 256)       │           67,840 │ block3_sepconv2_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block3_sepconv2_bn            │ (None, 74, 74, 256)       │            1,024 │ block3_sepconv2[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_1 (Conv2D)             │ (None, 37, 37, 256)       │           32,768 │ add[0][0]                 │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block3_pool (MaxPooling2D)    │ (None, 37, 37, 256)       │                0 │ block3_sepconv2_bn[0][0]  │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_1         │ (None, 37, 37, 256)       │            1,024 │ conv2d_1[0][0]            │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add_1 (Add)                   │ (None, 37, 37, 256)       │                0 │ block3_pool[0][0],        │     -     │
│                               │                           │                  │ batch_normalization_1[0]… │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block4_sepconv1_act           │ (None, 37, 37, 256)       │                0 │ add_1[0][0]               │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block4_sepconv1               │ (None, 37, 37, 728)       │          188,672 │ block4_sepconv1_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block4_sepconv1_bn            │ (None, 37, 37, 728)       │            2,912 │ block4_sepconv1[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block4_sepconv2_act           │ (None, 37, 37, 728)       │                0 │ block4_sepconv1_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block4_sepconv2               │ (None, 37, 37, 728)       │          536,536 │ block4_sepconv2_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block4_sepconv2_bn            │ (None, 37, 37, 728)       │            2,912 │ block4_sepconv2[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_2 (Conv2D)             │ (None, 19, 19, 728)       │          186,368 │ add_1[0][0]               │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block4_pool (MaxPooling2D)    │ (None, 19, 19, 728)       │                0 │ block4_sepconv2_bn[0][0]  │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_2         │ (None, 19, 19, 728)       │            2,912 │ conv2d_2[0][0]            │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add_2 (Add)                   │ (None, 19, 19, 728)       │                0 │ block4_pool[0][0],        │     -     │
│                               │                           │                  │ batch_normalization_2[0]… │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block5_sepconv1_act           │ (None, 19, 19, 728)       │                0 │ add_2[0][0]               │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block5_sepconv1               │ (None, 19, 19, 728)       │          536,536 │ block5_sepconv1_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block5_sepconv1_bn            │ (None, 19, 19, 728)       │            2,912 │ block5_sepconv1[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block5_sepconv2_act           │ (None, 19, 19, 728)       │                0 │ block5_sepconv1_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block5_sepconv2               │ (None, 19, 19, 728)       │          536,536 │ block5_sepconv2_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block5_sepconv2_bn            │ (None, 19, 19, 728)       │            2,912 │ block5_sepconv2[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block5_sepconv3_act           │ (None, 19, 19, 728)       │                0 │ block5_sepconv2_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block5_sepconv3               │ (None, 19, 19, 728)       │          536,536 │ block5_sepconv3_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block5_sepconv3_bn            │ (None, 19, 19, 728)       │            2,912 │ block5_sepconv3[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add_3 (Add)                   │ (None, 19, 19, 728)       │                0 │ block5_sepconv3_bn[0][0], │     -     │
│                               │                           │                  │ add_2[0][0]               │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block6_sepconv1_act           │ (None, 19, 19, 728)       │                0 │ add_3[0][0]               │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block6_sepconv1               │ (None, 19, 19, 728)       │          536,536 │ block6_sepconv1_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block6_sepconv1_bn            │ (None, 19, 19, 728)       │            2,912 │ block6_sepconv1[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block6_sepconv2_act           │ (None, 19, 19, 728)       │                0 │ block6_sepconv1_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block6_sepconv2               │ (None, 19, 19, 728)       │          536,536 │ block6_sepconv2_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block6_sepconv2_bn            │ (None, 19, 19, 728)       │            2,912 │ block6_sepconv2[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block6_sepconv3_act           │ (None, 19, 19, 728)       │                0 │ block6_sepconv2_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block6_sepconv3               │ (None, 19, 19, 728)       │          536,536 │ block6_sepconv3_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block6_sepconv3_bn            │ (None, 19, 19, 728)       │            2,912 │ block6_sepconv3[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add_4 (Add)                   │ (None, 19, 19, 728)       │                0 │ block6_sepconv3_bn[0][0], │     -     │
│                               │                           │                  │ add_3[0][0]               │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block7_sepconv1_act           │ (None, 19, 19, 728)       │                0 │ add_4[0][0]               │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block7_sepconv1               │ (None, 19, 19, 728)       │          536,536 │ block7_sepconv1_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block7_sepconv1_bn            │ (None, 19, 19, 728)       │            2,912 │ block7_sepconv1[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block7_sepconv2_act           │ (None, 19, 19, 728)       │                0 │ block7_sepconv1_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block7_sepconv2               │ (None, 19, 19, 728)       │          536,536 │ block7_sepconv2_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block7_sepconv2_bn            │ (None, 19, 19, 728)       │            2,912 │ block7_sepconv2[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block7_sepconv3_act           │ (None, 19, 19, 728)       │                0 │ block7_sepconv2_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block7_sepconv3               │ (None, 19, 19, 728)       │          536,536 │ block7_sepconv3_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block7_sepconv3_bn            │ (None, 19, 19, 728)       │            2,912 │ block7_sepconv3[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add_5 (Add)                   │ (None, 19, 19, 728)       │                0 │ block7_sepconv3_bn[0][0], │     -     │
│                               │                           │                  │ add_4[0][0]               │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block8_sepconv1_act           │ (None, 19, 19, 728)       │                0 │ add_5[0][0]               │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block8_sepconv1               │ (None, 19, 19, 728)       │          536,536 │ block8_sepconv1_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block8_sepconv1_bn            │ (None, 19, 19, 728)       │            2,912 │ block8_sepconv1[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block8_sepconv2_act           │ (None, 19, 19, 728)       │                0 │ block8_sepconv1_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block8_sepconv2               │ (None, 19, 19, 728)       │          536,536 │ block8_sepconv2_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block8_sepconv2_bn            │ (None, 19, 19, 728)       │            2,912 │ block8_sepconv2[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block8_sepconv3_act           │ (None, 19, 19, 728)       │                0 │ block8_sepconv2_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block8_sepconv3               │ (None, 19, 19, 728)       │          536,536 │ block8_sepconv3_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block8_sepconv3_bn            │ (None, 19, 19, 728)       │            2,912 │ block8_sepconv3[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add_6 (Add)                   │ (None, 19, 19, 728)       │                0 │ block8_sepconv3_bn[0][0], │     -     │
│                               │                           │                  │ add_5[0][0]               │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block9_sepconv1_act           │ (None, 19, 19, 728)       │                0 │ add_6[0][0]               │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block9_sepconv1               │ (None, 19, 19, 728)       │          536,536 │ block9_sepconv1_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block9_sepconv1_bn            │ (None, 19, 19, 728)       │            2,912 │ block9_sepconv1[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block9_sepconv2_act           │ (None, 19, 19, 728)       │                0 │ block9_sepconv1_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block9_sepconv2               │ (None, 19, 19, 728)       │          536,536 │ block9_sepconv2_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block9_sepconv2_bn            │ (None, 19, 19, 728)       │            2,912 │ block9_sepconv2[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block9_sepconv3_act           │ (None, 19, 19, 728)       │                0 │ block9_sepconv2_bn[0][0]  │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block9_sepconv3               │ (None, 19, 19, 728)       │          536,536 │ block9_sepconv3_act[0][0] │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block9_sepconv3_bn            │ (None, 19, 19, 728)       │            2,912 │ block9_sepconv3[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add_7 (Add)                   │ (None, 19, 19, 728)       │                0 │ block9_sepconv3_bn[0][0], │     -     │
│                               │                           │                  │ add_6[0][0]               │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block10_sepconv1_act          │ (None, 19, 19, 728)       │                0 │ add_7[0][0]               │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block10_sepconv1              │ (None, 19, 19, 728)       │          536,536 │ block10_sepconv1_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block10_sepconv1_bn           │ (None, 19, 19, 728)       │            2,912 │ block10_sepconv1[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block10_sepconv2_act          │ (None, 19, 19, 728)       │                0 │ block10_sepconv1_bn[0][0] │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block10_sepconv2              │ (None, 19, 19, 728)       │          536,536 │ block10_sepconv2_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block10_sepconv2_bn           │ (None, 19, 19, 728)       │            2,912 │ block10_sepconv2[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block10_sepconv3_act          │ (None, 19, 19, 728)       │                0 │ block10_sepconv2_bn[0][0] │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block10_sepconv3              │ (None, 19, 19, 728)       │          536,536 │ block10_sepconv3_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block10_sepconv3_bn           │ (None, 19, 19, 728)       │            2,912 │ block10_sepconv3[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add_8 (Add)                   │ (None, 19, 19, 728)       │                0 │ block10_sepconv3_bn[0][0… │     -     │
│                               │                           │                  │ add_7[0][0]               │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block11_sepconv1_act          │ (None, 19, 19, 728)       │                0 │ add_8[0][0]               │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block11_sepconv1              │ (None, 19, 19, 728)       │          536,536 │ block11_sepconv1_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block11_sepconv1_bn           │ (None, 19, 19, 728)       │            2,912 │ block11_sepconv1[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block11_sepconv2_act          │ (None, 19, 19, 728)       │                0 │ block11_sepconv1_bn[0][0] │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block11_sepconv2              │ (None, 19, 19, 728)       │          536,536 │ block11_sepconv2_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block11_sepconv2_bn           │ (None, 19, 19, 728)       │            2,912 │ block11_sepconv2[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block11_sepconv3_act          │ (None, 19, 19, 728)       │                0 │ block11_sepconv2_bn[0][0] │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block11_sepconv3              │ (None, 19, 19, 728)       │          536,536 │ block11_sepconv3_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block11_sepconv3_bn           │ (None, 19, 19, 728)       │            2,912 │ block11_sepconv3[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add_9 (Add)                   │ (None, 19, 19, 728)       │                0 │ block11_sepconv3_bn[0][0… │     -     │
│                               │                           │                  │ add_8[0][0]               │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block12_sepconv1_act          │ (None, 19, 19, 728)       │                0 │ add_9[0][0]               │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block12_sepconv1              │ (None, 19, 19, 728)       │          536,536 │ block12_sepconv1_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block12_sepconv1_bn           │ (None, 19, 19, 728)       │            2,912 │ block12_sepconv1[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block12_sepconv2_act          │ (None, 19, 19, 728)       │                0 │ block12_sepconv1_bn[0][0] │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block12_sepconv2              │ (None, 19, 19, 728)       │          536,536 │ block12_sepconv2_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block12_sepconv2_bn           │ (None, 19, 19, 728)       │            2,912 │ block12_sepconv2[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block12_sepconv3_act          │ (None, 19, 19, 728)       │                0 │ block12_sepconv2_bn[0][0] │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block12_sepconv3              │ (None, 19, 19, 728)       │          536,536 │ block12_sepconv3_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block12_sepconv3_bn           │ (None, 19, 19, 728)       │            2,912 │ block12_sepconv3[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add_10 (Add)                  │ (None, 19, 19, 728)       │                0 │ block12_sepconv3_bn[0][0… │     -     │
│                               │                           │                  │ add_9[0][0]               │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block13_sepconv1_act          │ (None, 19, 19, 728)       │                0 │ add_10[0][0]              │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block13_sepconv1              │ (None, 19, 19, 728)       │          536,536 │ block13_sepconv1_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block13_sepconv1_bn           │ (None, 19, 19, 728)       │            2,912 │ block13_sepconv1[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block13_sepconv2_act          │ (None, 19, 19, 728)       │                0 │ block13_sepconv1_bn[0][0] │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block13_sepconv2              │ (None, 19, 19, 1024)      │          752,024 │ block13_sepconv2_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block13_sepconv2_bn           │ (None, 19, 19, 1024)      │            4,096 │ block13_sepconv2[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_3 (Conv2D)             │ (None, 10, 10, 1024)      │          745,472 │ add_10[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block13_pool (MaxPooling2D)   │ (None, 10, 10, 1024)      │                0 │ block13_sepconv2_bn[0][0] │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_3         │ (None, 10, 10, 1024)      │            4,096 │ conv2d_3[0][0]            │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ add_11 (Add)                  │ (None, 10, 10, 1024)      │                0 │ block13_pool[0][0],       │     -     │
│                               │                           │                  │ batch_normalization_3[0]… │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block14_sepconv1              │ (None, 10, 10, 1536)      │        1,582,080 │ add_11[0][0]              │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block14_sepconv1_bn           │ (None, 10, 10, 1536)      │            6,144 │ block14_sepconv1[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block14_sepconv1_act          │ (None, 10, 10, 1536)      │                0 │ block14_sepconv1_bn[0][0] │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block14_sepconv2              │ (None, 10, 10, 2048)      │        3,159,552 │ block14_sepconv1_act[0][… │     Y     │
│ (SeparableConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block14_sepconv2_bn           │ (None, 10, 10, 2048)      │            8,192 │ block14_sepconv2[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block14_sepconv2_act          │ (None, 10, 10, 2048)      │                0 │ block14_sepconv2_bn[0][0] │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ avg_pool                      │ (None, 2048)              │                0 │ block14_sepconv2_act[0][… │     -     │
│ (GlobalAveragePooling2D)      │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ predictions (Dense)           │ (None, 1000)              │        2,049,000 │ avg_pool[0][0]            │     Y     │
└───────────────────────────────┴───────────────────────────┴──────────────────┴───────────────────────────┴───────────┘
 Total params: 22,910,480 (87.40 MB)
 Trainable params: 22,855,952 (87.19 MB)
 Non-trainable params: 54,528 (213.00 KB)

