Model: "resnet50v2"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃          Param # ┃ Connected to              ┃ Trainable ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ input_layer (InputLayer)      │ (None, 224, 224, 3)       │                0 │ -                         │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv1_pad (ZeroPadding2D)     │ (None, 230, 230, 3)       │                0 │ input_layer[0][0]         │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv1_conv (Conv2D)           │ (None, 112, 112, 64)      │            9,472 │ conv1_pad[0][0]           │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ pool1_pad (ZeroPadding2D)     │ (None, 114, 114, 64)      │                0 │ conv1_conv[0][0]          │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ pool1_pool (MaxPooling2D)     │ (None, 56, 56, 64)        │                0 │ pool1_pad[0][0]           │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_preact_bn        │ (None, 56, 56, 64)        │              256 │ pool1_pool[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_preact_relu      │ (None, 56, 56, 64)        │                0 │ conv2_block1_preact_bn[0… │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_1_conv (Conv2D)  │ (None, 56, 56, 64)        │            4,096 │ conv2_block1_preact_relu… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_1_bn             │ (None, 56, 56, 64)        │              256 │ conv2_block1_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_1_relu           │ (None, 56, 56, 64)        │                0 │ conv2_block1_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_2_pad            │ (None, 58, 58, 64)        │                0 │ conv2_block1_1_relu[0][0] │     -     │
│ (ZeroPadding2D)               │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_2_conv (Conv2D)  │ (None, 56, 56, 64)        │           36,864 │ conv2_block1_2_pad[0][0]  │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_2_bn             │ (None, 56, 56, 64)        │              256 │ conv2_block1_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_2_relu           │ (None, 56, 56, 64)        │                0 │ conv2_block1_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_0_conv (Conv2D)  │ (None, 56, 56, 256)       │           16,640 │ conv2_block1_preact_relu… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_3_conv (Conv2D)  │ (None, 56, 56, 256)       │           16,640 │ conv2_block1_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_out (Add)        │ (None, 56, 56, 256)       │                0 │ conv2_block1_0_conv[0][0… │     -     │
│                               │                           │                  │ conv2_block1_3_conv[0][0] │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block2_preact_bn        │ (None, 56, 56, 256)       │            1,024 │ conv2_block1_out[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block2_preact_relu      │ (None, 56, 56, 256)       │                0 │ conv2_block2_preact_bn[0… │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block2_1_conv (Conv2D)  │ (None, 56, 56, 64)        │           16,384 │ conv2_block2_preact_relu… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block2_1_bn             │ (None, 56, 56, 64)        │              256 │ conv2_block2_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block2_1_relu           │ (None, 56, 56, 64)        │                0 │ conv2_block2_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block2_2_pad            │ (None, 58, 58, 64)        │                0 │ conv2_block2_1_relu[0][0] │     -     │
│ (ZeroPadding2D)               │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block2_2_conv (Conv2D)  │ (None, 56, 56, 64)        │           36,864 │ conv2_block2_2_pad[0][0]  │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block2_2_bn             │ (None, 56, 56, 64)        │              256 │ conv2_block2_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block2_2_relu           │ (None, 56, 56, 64)        │                0 │ conv2_block2_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block2_3_conv (Conv2D)  │ (None, 56, 56, 256)       │           16,640 │ conv2_block2_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block2_out (Add)        │ (None, 56, 56, 256)       │                0 │ conv2_block1_out[0][0],   │     -     │
│                               │                           │                  │ conv2_block2_3_conv[0][0] │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block3_preact_bn        │ (None, 56, 56, 256)       │            1,024 │ conv2_block2_out[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block3_preact_relu      │ (None, 56, 56, 256)       │                0 │ conv2_block3_preact_bn[0… │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block3_1_conv (Conv2D)  │ (None, 56, 56, 64)        │           16,384 │ conv2_block3_preact_relu… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block3_1_bn             │ (None, 56, 56, 64)        │              256 │ conv2_block3_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block3_1_relu           │ (None, 56, 56, 64)        │                0 │ conv2_block3_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block3_2_pad            │ (None, 58, 58, 64)        │                0 │ conv2_block3_1_relu[0][0] │     -     │
│ (ZeroPadding2D)               │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block3_2_conv (Conv2D)  │ (None, 28, 28, 64)        │           36,864 │ conv2_block3_2_pad[0][0]  │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block3_2_bn             │ (None, 28, 28, 64)        │              256 │ conv2_block3_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block3_2_relu           │ (None, 28, 28, 64)        │                0 │ conv2_block3_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ max_pooling2d (MaxPooling2D)  │ (None, 28, 28, 256)       │                0 │ conv2_block2_out[0][0]    │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block3_3_conv (Conv2D)  │ (None, 28, 28, 256)       │           16,640 │ conv2_block3_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block3_out (Add)        │ (None, 28, 28, 256)       │                0 │ max_pooling2d[0][0],      │     -     │
│                               │                           │                  │ conv2_block3_3_conv[0][0] │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_preact_bn        │ (None, 28, 28, 256)       │            1,024 │ conv2_block3_out[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_preact_relu      │ (None, 28, 28, 256)       │                0 │ conv3_block1_preact_bn[0… │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_1_conv (Conv2D)  │ (None, 28, 28, 128)       │           32,768 │ conv3_block1_preact_relu… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_1_bn             │ (None, 28, 28, 128)       │              512 │ conv3_block1_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_1_relu           │ (None, 28, 28, 128)       │                0 │ conv3_block1_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_2_pad            │ (None, 30, 30, 128)       │                0 │ conv3_block1_1_relu[0][0] │     -     │
│ (ZeroPadding2D)               │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_2_conv (Conv2D)  │ (None, 28, 28, 128)       │          147,456 │ conv3_block1_2_pad[0][0]  │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_2_bn             │ (None, 28, 28, 128)       │              512 │ conv3_block1_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_2_relu           │ (None, 28, 28, 128)       │                0 │ conv3_block1_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_0_conv (Conv2D)  │ (None, 28, 28, 512)       │          131,584 │ conv3_block1_preact_relu… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_3_conv (Conv2D)  │ (None, 28, 28, 512)       │           66,048 │ conv3_block1_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_out (Add)        │ (None, 28, 28, 512)       │                0 │ conv3_block1_0_conv[0][0… │     -     │
│                               │                           │                  │ conv3_block1_3_conv[0][0] │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block2_preact_bn        │ (None, 28, 28, 512)       │            2,048 │ conv3_block1_out[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block2_preact_relu      │ (None, 28, 28, 512)       │                0 │ conv3_block2_preact_bn[0… │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block2_1_conv (Conv2D)  │ (None, 28, 28, 128)       │           65,536 │ conv3_block2_preact_relu… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block2_1_bn             │ (None, 28, 28, 128)       │              512 │ conv3_block2_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block2_1_relu           │ (None, 28, 28, 128)       │                0 │ conv3_block2_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block2_2_pad            │ (None, 30, 30, 128)       │                0 │ conv3_block2_1_relu[0][0] │     -     │
│ (ZeroPadding2D)               │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block2_2_conv (Conv2D)  │ (None, 28, 28, 128)       │          147,456 │ conv3_block2_2_pad[0][0]  │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block2_2_bn             │ (None, 28, 28, 128)       │              512 │ conv3_block2_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block2_2_relu           │ (None, 28, 28, 128)       │                0 │ conv3_block2_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block2_3_conv (Conv2D)  │ (None, 28, 28, 512)       │           66,048 │ conv3_block2_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block2_out (Add)        │ (None, 28, 28, 512)       │                0 │ conv3_block1_out[0][0],   │     -     │
│                               │                           │                  │ conv3_block2_3_conv[0][0] │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block3_preact_bn        │ (None, 28, 28, 512)       │            2,048 │ conv3_block2_out[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block3_preact_relu      │ (None, 28, 28, 512)       │                0 │ conv3_block3_preact_bn[0… │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block3_1_conv (Conv2D)  │ (None, 28, 28, 128)       │           65,536 │ conv3_block3_preact_relu… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block3_1_bn             │ (None, 28, 28, 128)       │              512 │ conv3_block3_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block3_1_relu           │ (None, 28, 28, 128)       │                0 │ conv3_block3_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block3_2_pad            │ (None, 30, 30, 128)       │                0 │ conv3_block3_1_relu[0][0] │     -     │
│ (ZeroPadding2D)               │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block3_2_conv (Conv2D)  │ (None, 28, 28, 128)       │          147,456 │ conv3_block3_2_pad[0][0]  │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block3_2_bn             │ (None, 28, 28, 128)       │              512 │ conv3_block3_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block3_2_relu           │ (None, 28, 28, 128)       │                0 │ conv3_block3_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block3_3_conv (Conv2D)  │ (None, 28, 28, 512)       │           66,048 │ conv3_block3_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block3_out (Add)        │ (None, 28, 28, 512)       │                0 │ conv3_block2_out[0][0],   │     -     │
│                               │                           │                  │ conv3_block3_3_conv[0][0] │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block4_preact_bn        │ (None, 28, 28, 512)       │            2,048 │ conv3_block3_out[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block4_preact_relu      │ (None, 28, 28, 512)       │                0 │ conv3_block4_preact_bn[0… │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block4_1_conv (Conv2D)  │ (None, 28, 28, 128)       │           65,536 │ conv3_block4_preact_relu… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block4_1_bn             │ (None, 28, 28, 128)       │              512 │ conv3_block4_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block4_1_relu           │ (None, 28, 28, 128)       │                0 │ conv3_block4_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block4_2_pad            │ (None, 30, 30, 128)       │                0 │ conv3_block4_1_relu[0][0] │     -     │
│ (ZeroPadding2D)               │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block4_2_conv (Conv2D)  │ (None, 14, 14, 128)       │          147,456 │ conv3_block4_2_pad[0][0]  │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block4_2_bn             │ (None, 14, 14, 128)       │              512 │ conv3_block4_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block4_2_relu           │ (None, 14, 14, 128)       │                0 │ conv3_block4_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ max_pooling2d_1               │ (None, 14, 14, 512)       │                0 │ conv3_block3_out[0][0]    │     -     │
│ (MaxPooling2D)                │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block4_3_conv (Conv2D)  │ (None, 14, 14, 512)       │           66,048 │ conv3_block4_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block4_out (Add)        │ (None, 14, 14, 512)       │                0 │ max_pooling2d_1[0][0],    │     -     │
│                               │                           │                  │ conv3_block4_3_conv[0][0] │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_preact_bn        │ (None, 14, 14, 512)       │            2,048 │ conv3_block4_out[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_preact_relu      │ (None, 14, 14, 512)       │                0 │ conv4_block1_preact_bn[0… │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_1_conv (Conv2D)  │ (None, 14, 14, 256)       │          131,072 │ conv4_block1_preact_relu… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_1_bn             │ (None, 14, 14, 256)       │            1,024 │ conv4_block1_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_1_relu           │ (None, 14, 14, 256)       │                0 │ conv4_block1_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_2_pad            │ (None, 16, 16, 256)       │                0 │ conv4_block1_1_relu[0][0] │     -     │
│ (ZeroPadding2D)               │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_2_conv (Conv2D)  │ (None, 14, 14, 256)       │          589,824 │ conv4_block1_2_pad[0][0]  │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_2_bn             │ (None, 14, 14, 256)       │            1,024 │ conv4_block1_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_2_relu           │ (None, 14, 14, 256)       │                0 │ conv4_block1_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_0_conv (Conv2D)  │ (None, 14, 14, 1024)      │          525,312 │ conv4_block1_preact_relu… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_3_conv (Conv2D)  │ (None, 14, 14, 1024)      │          263,168 │ conv4_block1_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_out (Add)        │ (None, 14, 14, 1024)      │                0 │ conv4_block1_0_conv[0][0… │     -     │
│                               │                           │                  │ conv4_block1_3_conv[0][0] │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block2_preact_bn        │ (None, 14, 14, 1024)      │            4,096 │ conv4_block1_out[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block2_preact_relu      │ (None, 14, 14, 1024)      │                0 │ conv4_block2_preact_bn[0… │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block2_1_conv (Conv2D)  │ (None, 14, 14, 256)       │          262,144 │ conv4_block2_preact_relu… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block2_1_bn             │ (None, 14, 14, 256)       │            1,024 │ conv4_block2_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block2_1_relu           │ (None, 14, 14, 256)       │                0 │ conv4_block2_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block2_2_pad            │ (None, 16, 16, 256)       │                0 │ conv4_block2_1_relu[0][0] │     -     │
│ (ZeroPadding2D)               │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block2_2_conv (Conv2D)  │ (None, 14, 14, 256)       │          589,824 │ conv4_block2_2_pad[0][0]  │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block2_2_bn             │ (None, 14, 14, 256)       │            1,024 │ conv4_block2_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block2_2_relu           │ (None, 14, 14, 256)       │                0 │ conv4_block2_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block2_3_conv (Conv2D)  │ (None, 14, 14, 1024)      │          263,168 │ conv4_block2_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block2_out (Add)        │ (None, 14, 14, 1024)      │                0 │ conv4_block1_out[0][0],   │     -     │
│                               │                           │                  │ conv4_block2_3_conv[0][0] │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block3_preact_bn        │ (None, 14, 14, 1024)      │            4,096 │ conv4_block2_out[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block3_preact_relu      │ (None, 14, 14, 1024)      │                0 │ conv4_block3_preact_bn[0… │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block3_1_conv (Conv2D)  │ (None, 14, 14, 256)       │          262,144 │ conv4_block3_preact_relu… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block3_1_bn             │ (None, 14, 14, 256)       │            1,024 │ conv4_block3_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block3_1_relu           │ (None, 14, 14, 256)       │                0 │ conv4_block3_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block3_2_pad            │ (None, 16, 16, 256)       │                0 │ conv4_block3_1_relu[0][0] │     -     │
│ (ZeroPadding2D)               │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block3_2_conv (Conv2D)  │ (None, 14, 14, 256)       │          589,824 │ conv4_block3_2_pad[0][0]  │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block3_2_bn             │ (None, 14, 14, 256)       │            1,024 │ conv4_block3_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block3_2_relu           │ (None, 14, 14, 256)       │                0 │ conv4_block3_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block3_3_conv (Conv2D)  │ (None, 14, 14, 1024)      │          263,168 │ conv4_block3_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block3_out (Add)        │ (None, 14, 14, 1024)      │                0 │ conv4_block2_out[0][0],   │     -     │
│                               │                           │                  │ conv4_block3_3_conv[0][0] │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block4_preact_bn        │ (None, 14, 14, 1024)      │            4,096 │ conv4_block3_out[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block4_preact_relu      │ (None, 14, 14, 1024)      │                0 │ conv4_block4_preact_bn[0… │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block4_1_conv (Conv2D)  │ (None, 14, 14, 256)       │          262,144 │ conv4_block4_preact_relu… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block4_1_bn             │ (None, 14, 14, 256)       │            1,024 │ conv4_block4_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block4_1_relu           │ (None, 14, 14, 256)       │                0 │ conv4_block4_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block4_2_pad            │ (None, 16, 16, 256)       │                0 │ conv4_block4_1_relu[0][0] │     -     │
│ (ZeroPadding2D)               │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block4_2_conv (Conv2D)  │ (None, 14, 14, 256)       │          589,824 │ conv4_block4_2_pad[0][0]  │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block4_2_bn             │ (None, 14, 14, 256)       │            1,024 │ conv4_block4_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block4_2_relu           │ (None, 14, 14, 256)       │                0 │ conv4_block4_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block4_3_conv (Conv2D)  │ (None, 14, 14, 1024)      │          263,168 │ conv4_block4_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block4_out (Add)        │ (None, 14, 14, 1024)      │                0 │ conv4_block3_out[0][0],   │     -     │
│                               │                           │                  │ conv4_block4_3_conv[0][0] │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block5_preact_bn        │ (None, 14, 14, 1024)      │            4,096 │ conv4_block4_out[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block5_preact_relu      │ (None, 14, 14, 1024)      │                0 │ conv4_block5_preact_bn[0… │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block5_1_conv (Conv2D)  │ (None, 14, 14, 256)       │          262,144 │ conv4_block5_preact_relu… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block5_1_bn             │ (None, 14, 14, 256)       │            1,024 │ conv4_block5_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block5_1_relu           │ (None, 14, 14, 256)       │                0 │ conv4_block5_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block5_2_pad            │ (None, 16, 16, 256)       │                0 │ conv4_block5_1_relu[0][0] │     -     │
│ (ZeroPadding2D)               │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block5_2_conv (Conv2D)  │ (None, 14, 14, 256)       │          589,824 │ conv4_block5_2_pad[0][0]  │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block5_2_bn             │ (None, 14, 14, 256)       │            1,024 │ conv4_block5_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block5_2_relu           │ (None, 14, 14, 256)       │                0 │ conv4_block5_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block5_3_conv (Conv2D)  │ (None, 14, 14, 1024)      │          263,168 │ conv4_block5_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block5_out (Add)        │ (None, 14, 14, 1024)      │                0 │ conv4_block4_out[0][0],   │     -     │
│                               │                           │                  │ conv4_block5_3_conv[0][0] │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block6_preact_bn        │ (None, 14, 14, 1024)      │            4,096 │ conv4_block5_out[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block6_preact_relu      │ (None, 14, 14, 1024)      │                0 │ conv4_block6_preact_bn[0… │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block6_1_conv (Conv2D)  │ (None, 14, 14, 256)       │          262,144 │ conv4_block6_preact_relu… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block6_1_bn             │ (None, 14, 14, 256)       │            1,024 │ conv4_block6_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block6_1_relu           │ (None, 14, 14, 256)       │                0 │ conv4_block6_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block6_2_pad            │ (None, 16, 16, 256)       │                0 │ conv4_block6_1_relu[0][0] │     -     │
│ (ZeroPadding2D)               │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block6_2_conv (Conv2D)  │ (None, 7, 7, 256)         │          589,824 │ conv4_block6_2_pad[0][0]  │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block6_2_bn             │ (None, 7, 7, 256)         │            1,024 │ conv4_block6_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block6_2_relu           │ (None, 7, 7, 256)         │                0 │ conv4_block6_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ max_pooling2d_2               │ (None, 7, 7, 1024)        │                0 │ conv4_block5_out[0][0]    │     -     │
│ (MaxPooling2D)                │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block6_3_conv (Conv2D)  │ (None, 7, 7, 1024)        │          263,168 │ conv4_block6_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block6_out (Add)        │ (None, 7, 7, 1024)        │                0 │ max_pooling2d_2[0][0],    │     -     │
│                               │                           │                  │ conv4_block6_3_conv[0][0] │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_preact_bn        │ (None, 7, 7, 1024)        │            4,096 │ conv4_block6_out[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_preact_relu      │ (None, 7, 7, 1024)        │                0 │ conv5_block1_preact_bn[0… │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_1_conv (Conv2D)  │ (None, 7, 7, 512)         │          524,288 │ conv5_block1_preact_relu… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_1_bn             │ (None, 7, 7, 512)         │            2,048 │ conv5_block1_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_1_relu           │ (None, 7, 7, 512)         │                0 │ conv5_block1_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_2_pad            │ (None, 9, 9, 512)         │                0 │ conv5_block1_1_relu[0][0] │     -     │
│ (ZeroPadding2D)               │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_2_conv (Conv2D)  │ (None, 7, 7, 512)         │        2,359,296 │ conv5_block1_2_pad[0][0]  │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_2_bn             │ (None, 7, 7, 512)         │            2,048 │ conv5_block1_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_2_relu           │ (None, 7, 7, 512)         │                0 │ conv5_block1_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_0_conv (Conv2D)  │ (None, 7, 7, 2048)        │        2,099,200 │ conv5_block1_preact_relu… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_3_conv (Conv2D)  │ (None, 7, 7, 2048)        │        1,050,624 │ conv5_block1_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_out (Add)        │ (None, 7, 7, 2048)        │                0 │ conv5_block1_0_conv[0][0… │     -     │
│                               │                           │                  │ conv5_block1_3_conv[0][0] │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block2_preact_bn        │ (None, 7, 7, 2048)        │            8,192 │ conv5_block1_out[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block2_preact_relu      │ (None, 7, 7, 2048)        │                0 │ conv5_block2_preact_bn[0… │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block2_1_conv (Conv2D)  │ (None, 7, 7, 512)         │        1,048,576 │ conv5_block2_preact_relu… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block2_1_bn             │ (None, 7, 7, 512)         │            2,048 │ conv5_block2_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block2_1_relu           │ (None, 7, 7, 512)         │                0 │ conv5_block2_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block2_2_pad            │ (None, 9, 9, 512)         │                0 │ conv5_block2_1_relu[0][0] │     -     │
│ (ZeroPadding2D)               │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block2_2_conv (Conv2D)  │ (None, 7, 7, 512)         │        2,359,296 │ conv5_block2_2_pad[0][0]  │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block2_2_bn             │ (None, 7, 7, 512)         │            2,048 │ conv5_block2_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block2_2_relu           │ (None, 7, 7, 512)         │                0 │ conv5_block2_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block2_3_conv (Conv2D)  │ (None, 7, 7, 2048)        │        1,050,624 │ conv5_block2_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block2_out (Add)        │ (None, 7, 7, 2048)        │                0 │ conv5_block1_out[0][0],   │     -     │
│                               │                           │                  │ conv5_block2_3_conv[0][0] │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block3_preact_bn        │ (None, 7, 7, 2048)        │            8,192 │ conv5_block2_out[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block3_preact_relu      │ (None, 7, 7, 2048)        │                0 │ conv5_block3_preact_bn[0… │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block3_1_conv (Conv2D)  │ (None, 7, 7, 512)         │        1,048,576 │ conv5_block3_preact_relu… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block3_1_bn             │ (None, 7, 7, 512)         │            2,048 │ conv5_block3_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block3_1_relu           │ (None, 7, 7, 512)         │                0 │ conv5_block3_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block3_2_pad            │ (None, 9, 9, 512)         │                0 │ conv5_block3_1_relu[0][0] │     -     │
│ (ZeroPadding2D)               │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block3_2_conv (Conv2D)  │ (None, 7, 7, 512)         │        2,359,296 │ conv5_block3_2_pad[0][0]  │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block3_2_bn             │ (None, 7, 7, 512)         │            2,048 │ conv5_block3_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block3_2_relu           │ (None, 7, 7, 512)         │                0 │ conv5_block3_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block3_3_conv (Conv2D)  │ (None, 7, 7, 2048)        │        1,050,624 │ conv5_block3_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block3_out (Add)        │ (None, 7, 7, 2048)        │                0 │ conv5_block2_out[0][0],   │     -     │
│                               │                           │                  │ conv5_block3_3_conv[0][0] │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ post_bn (BatchNormalization)  │ (None, 7, 7, 2048)        │            8,192 │ conv5_block3_out[0][0]    │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ post_relu (Activation)        │ (None, 7, 7, 2048)        │                0 │ post_bn[0][0]             │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ avg_pool                      │ (None, 2048)              │                0 │ post_relu[0][0]           │     -     │
│ (GlobalAveragePooling2D)      │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ predictions (Dense)           │ (None, 1000)              │        2,049,000 │ avg_pool[0][0]            │     Y     │
└───────────────────────────────┴───────────────────────────┴──────────────────┴───────────────────────────┴───────────┘
 Total params: 25,613,800 (97.71 MB)
 Trainable params: 25,568,360 (97.54 MB)
 Non-trainable params: 45,440 (177.50 KB)

