Model: "resnet50"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃          Param # ┃ Connected to              ┃ Trainable ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ input_layer_1 (InputLayer)    │ (None, None, None, 3)     │                0 │ -                         │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv1_pad (ZeroPadding2D)     │ (None, None, None, 3)     │                0 │ input_layer_1[0][0]       │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv1_conv (Conv2D)           │ (None, None, None, 64)    │            9,472 │ conv1_pad[0][0]           │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv1_bn (BatchNormalization) │ (None, None, None, 64)    │              256 │ conv1_conv[0][0]          │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv1_relu (Activation)       │ (None, None, None, 64)    │                0 │ conv1_bn[0][0]            │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ pool1_pad (ZeroPadding2D)     │ (None, None, None, 64)    │                0 │ conv1_relu[0][0]          │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ pool1_pool (MaxPooling2D)     │ (None, None, None, 64)    │                0 │ pool1_pad[0][0]           │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_1_conv (Conv2D)  │ (None, None, None, 64)    │            4,160 │ pool1_pool[0][0]          │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_1_bn             │ (None, None, None, 64)    │              256 │ conv2_block1_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_1_relu           │ (None, None, None, 64)    │                0 │ conv2_block1_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_2_conv (Conv2D)  │ (None, None, None, 64)    │           36,928 │ conv2_block1_1_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_2_bn             │ (None, None, None, 64)    │              256 │ conv2_block1_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_2_relu           │ (None, None, None, 64)    │                0 │ conv2_block1_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_0_conv (Conv2D)  │ (None, None, None, 256)   │           16,640 │ pool1_pool[0][0]          │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_3_conv (Conv2D)  │ (None, None, None, 256)   │           16,640 │ conv2_block1_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_0_bn             │ (None, None, None, 256)   │            1,024 │ conv2_block1_0_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_3_bn             │ (None, None, None, 256)   │            1,024 │ conv2_block1_3_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_add (Add)        │ (None, None, None, 256)   │                0 │ conv2_block1_0_bn[0][0],  │     -     │
│                               │                           │                  │ conv2_block1_3_bn[0][0]   │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block1_out (Activation) │ (None, None, None, 256)   │                0 │ conv2_block1_add[0][0]    │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block2_1_conv (Conv2D)  │ (None, None, None, 64)    │           16,448 │ conv2_block1_out[0][0]    │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block2_1_bn             │ (None, None, None, 64)    │              256 │ conv2_block2_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block2_1_relu           │ (None, None, None, 64)    │                0 │ conv2_block2_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block2_2_conv (Conv2D)  │ (None, None, None, 64)    │           36,928 │ conv2_block2_1_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block2_2_bn             │ (None, None, None, 64)    │              256 │ conv2_block2_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block2_2_relu           │ (None, None, None, 64)    │                0 │ conv2_block2_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block2_3_conv (Conv2D)  │ (None, None, None, 256)   │           16,640 │ conv2_block2_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block2_3_bn             │ (None, None, None, 256)   │            1,024 │ conv2_block2_3_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block2_add (Add)        │ (None, None, None, 256)   │                0 │ conv2_block1_out[0][0],   │     -     │
│                               │                           │                  │ conv2_block2_3_bn[0][0]   │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block2_out (Activation) │ (None, None, None, 256)   │                0 │ conv2_block2_add[0][0]    │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block3_1_conv (Conv2D)  │ (None, None, None, 64)    │           16,448 │ conv2_block2_out[0][0]    │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block3_1_bn             │ (None, None, None, 64)    │              256 │ conv2_block3_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block3_1_relu           │ (None, None, None, 64)    │                0 │ conv2_block3_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block3_2_conv (Conv2D)  │ (None, None, None, 64)    │           36,928 │ conv2_block3_1_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block3_2_bn             │ (None, None, None, 64)    │              256 │ conv2_block3_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block3_2_relu           │ (None, None, None, 64)    │                0 │ conv2_block3_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block3_3_conv (Conv2D)  │ (None, None, None, 256)   │           16,640 │ conv2_block3_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block3_3_bn             │ (None, None, None, 256)   │            1,024 │ conv2_block3_3_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block3_add (Add)        │ (None, None, None, 256)   │                0 │ conv2_block2_out[0][0],   │     -     │
│                               │                           │                  │ conv2_block3_3_bn[0][0]   │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2_block3_out (Activation) │ (None, None, None, 256)   │                0 │ conv2_block3_add[0][0]    │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_1_conv (Conv2D)  │ (None, None, None, 128)   │           32,896 │ conv2_block3_out[0][0]    │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_1_bn             │ (None, None, None, 128)   │              512 │ conv3_block1_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_1_relu           │ (None, None, None, 128)   │                0 │ conv3_block1_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_2_conv (Conv2D)  │ (None, None, None, 128)   │          147,584 │ conv3_block1_1_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_2_bn             │ (None, None, None, 128)   │              512 │ conv3_block1_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_2_relu           │ (None, None, None, 128)   │                0 │ conv3_block1_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_0_conv (Conv2D)  │ (None, None, None, 512)   │          131,584 │ conv2_block3_out[0][0]    │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_3_conv (Conv2D)  │ (None, None, None, 512)   │           66,048 │ conv3_block1_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_0_bn             │ (None, None, None, 512)   │            2,048 │ conv3_block1_0_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_3_bn             │ (None, None, None, 512)   │            2,048 │ conv3_block1_3_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_add (Add)        │ (None, None, None, 512)   │                0 │ conv3_block1_0_bn[0][0],  │     -     │
│                               │                           │                  │ conv3_block1_3_bn[0][0]   │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block1_out (Activation) │ (None, None, None, 512)   │                0 │ conv3_block1_add[0][0]    │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block2_1_conv (Conv2D)  │ (None, None, None, 128)   │           65,664 │ conv3_block1_out[0][0]    │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block2_1_bn             │ (None, None, None, 128)   │              512 │ conv3_block2_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block2_1_relu           │ (None, None, None, 128)   │                0 │ conv3_block2_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block2_2_conv (Conv2D)  │ (None, None, None, 128)   │          147,584 │ conv3_block2_1_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block2_2_bn             │ (None, None, None, 128)   │              512 │ conv3_block2_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block2_2_relu           │ (None, None, None, 128)   │                0 │ conv3_block2_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block2_3_conv (Conv2D)  │ (None, None, None, 512)   │           66,048 │ conv3_block2_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block2_3_bn             │ (None, None, None, 512)   │            2,048 │ conv3_block2_3_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block2_add (Add)        │ (None, None, None, 512)   │                0 │ conv3_block1_out[0][0],   │     -     │
│                               │                           │                  │ conv3_block2_3_bn[0][0]   │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block2_out (Activation) │ (None, None, None, 512)   │                0 │ conv3_block2_add[0][0]    │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block3_1_conv (Conv2D)  │ (None, None, None, 128)   │           65,664 │ conv3_block2_out[0][0]    │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block3_1_bn             │ (None, None, None, 128)   │              512 │ conv3_block3_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block3_1_relu           │ (None, None, None, 128)   │                0 │ conv3_block3_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block3_2_conv (Conv2D)  │ (None, None, None, 128)   │          147,584 │ conv3_block3_1_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block3_2_bn             │ (None, None, None, 128)   │              512 │ conv3_block3_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block3_2_relu           │ (None, None, None, 128)   │                0 │ conv3_block3_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block3_3_conv (Conv2D)  │ (None, None, None, 512)   │           66,048 │ conv3_block3_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block3_3_bn             │ (None, None, None, 512)   │            2,048 │ conv3_block3_3_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block3_add (Add)        │ (None, None, None, 512)   │                0 │ conv3_block2_out[0][0],   │     -     │
│                               │                           │                  │ conv3_block3_3_bn[0][0]   │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block3_out (Activation) │ (None, None, None, 512)   │                0 │ conv3_block3_add[0][0]    │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block4_1_conv (Conv2D)  │ (None, None, None, 128)   │           65,664 │ conv3_block3_out[0][0]    │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block4_1_bn             │ (None, None, None, 128)   │              512 │ conv3_block4_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block4_1_relu           │ (None, None, None, 128)   │                0 │ conv3_block4_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block4_2_conv (Conv2D)  │ (None, None, None, 128)   │          147,584 │ conv3_block4_1_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block4_2_bn             │ (None, None, None, 128)   │              512 │ conv3_block4_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block4_2_relu           │ (None, None, None, 128)   │                0 │ conv3_block4_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block4_3_conv (Conv2D)  │ (None, None, None, 512)   │           66,048 │ conv3_block4_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block4_3_bn             │ (None, None, None, 512)   │            2,048 │ conv3_block4_3_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block4_add (Add)        │ (None, None, None, 512)   │                0 │ conv3_block3_out[0][0],   │     -     │
│                               │                           │                  │ conv3_block4_3_bn[0][0]   │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv3_block4_out (Activation) │ (None, None, None, 512)   │                0 │ conv3_block4_add[0][0]    │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_1_conv (Conv2D)  │ (None, None, None, 256)   │          131,328 │ conv3_block4_out[0][0]    │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_1_bn             │ (None, None, None, 256)   │            1,024 │ conv4_block1_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_1_relu           │ (None, None, None, 256)   │                0 │ conv4_block1_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_2_conv (Conv2D)  │ (None, None, None, 256)   │          590,080 │ conv4_block1_1_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_2_bn             │ (None, None, None, 256)   │            1,024 │ conv4_block1_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_2_relu           │ (None, None, None, 256)   │                0 │ conv4_block1_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_0_conv (Conv2D)  │ (None, None, None, 1024)  │          525,312 │ conv3_block4_out[0][0]    │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_3_conv (Conv2D)  │ (None, None, None, 1024)  │          263,168 │ conv4_block1_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_0_bn             │ (None, None, None, 1024)  │            4,096 │ conv4_block1_0_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_3_bn             │ (None, None, None, 1024)  │            4,096 │ conv4_block1_3_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_add (Add)        │ (None, None, None, 1024)  │                0 │ conv4_block1_0_bn[0][0],  │     -     │
│                               │                           │                  │ conv4_block1_3_bn[0][0]   │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block1_out (Activation) │ (None, None, None, 1024)  │                0 │ conv4_block1_add[0][0]    │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block2_1_conv (Conv2D)  │ (None, None, None, 256)   │          262,400 │ conv4_block1_out[0][0]    │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block2_1_bn             │ (None, None, None, 256)   │            1,024 │ conv4_block2_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block2_1_relu           │ (None, None, None, 256)   │                0 │ conv4_block2_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block2_2_conv (Conv2D)  │ (None, None, None, 256)   │          590,080 │ conv4_block2_1_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block2_2_bn             │ (None, None, None, 256)   │            1,024 │ conv4_block2_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block2_2_relu           │ (None, None, None, 256)   │                0 │ conv4_block2_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block2_3_conv (Conv2D)  │ (None, None, None, 1024)  │          263,168 │ conv4_block2_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block2_3_bn             │ (None, None, None, 1024)  │            4,096 │ conv4_block2_3_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block2_add (Add)        │ (None, None, None, 1024)  │                0 │ conv4_block1_out[0][0],   │     -     │
│                               │                           │                  │ conv4_block2_3_bn[0][0]   │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block2_out (Activation) │ (None, None, None, 1024)  │                0 │ conv4_block2_add[0][0]    │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block3_1_conv (Conv2D)  │ (None, None, None, 256)   │          262,400 │ conv4_block2_out[0][0]    │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block3_1_bn             │ (None, None, None, 256)   │            1,024 │ conv4_block3_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block3_1_relu           │ (None, None, None, 256)   │                0 │ conv4_block3_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block3_2_conv (Conv2D)  │ (None, None, None, 256)   │          590,080 │ conv4_block3_1_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block3_2_bn             │ (None, None, None, 256)   │            1,024 │ conv4_block3_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block3_2_relu           │ (None, None, None, 256)   │                0 │ conv4_block3_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block3_3_conv (Conv2D)  │ (None, None, None, 1024)  │          263,168 │ conv4_block3_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block3_3_bn             │ (None, None, None, 1024)  │            4,096 │ conv4_block3_3_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block3_add (Add)        │ (None, None, None, 1024)  │                0 │ conv4_block2_out[0][0],   │     -     │
│                               │                           │                  │ conv4_block3_3_bn[0][0]   │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block3_out (Activation) │ (None, None, None, 1024)  │                0 │ conv4_block3_add[0][0]    │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block4_1_conv (Conv2D)  │ (None, None, None, 256)   │          262,400 │ conv4_block3_out[0][0]    │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block4_1_bn             │ (None, None, None, 256)   │            1,024 │ conv4_block4_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block4_1_relu           │ (None, None, None, 256)   │                0 │ conv4_block4_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block4_2_conv (Conv2D)  │ (None, None, None, 256)   │          590,080 │ conv4_block4_1_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block4_2_bn             │ (None, None, None, 256)   │            1,024 │ conv4_block4_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block4_2_relu           │ (None, None, None, 256)   │                0 │ conv4_block4_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block4_3_conv (Conv2D)  │ (None, None, None, 1024)  │          263,168 │ conv4_block4_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block4_3_bn             │ (None, None, None, 1024)  │            4,096 │ conv4_block4_3_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block4_add (Add)        │ (None, None, None, 1024)  │                0 │ conv4_block3_out[0][0],   │     -     │
│                               │                           │                  │ conv4_block4_3_bn[0][0]   │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block4_out (Activation) │ (None, None, None, 1024)  │                0 │ conv4_block4_add[0][0]    │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block5_1_conv (Conv2D)  │ (None, None, None, 256)   │          262,400 │ conv4_block4_out[0][0]    │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block5_1_bn             │ (None, None, None, 256)   │            1,024 │ conv4_block5_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block5_1_relu           │ (None, None, None, 256)   │                0 │ conv4_block5_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block5_2_conv (Conv2D)  │ (None, None, None, 256)   │          590,080 │ conv4_block5_1_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block5_2_bn             │ (None, None, None, 256)   │            1,024 │ conv4_block5_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block5_2_relu           │ (None, None, None, 256)   │                0 │ conv4_block5_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block5_3_conv (Conv2D)  │ (None, None, None, 1024)  │          263,168 │ conv4_block5_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block5_3_bn             │ (None, None, None, 1024)  │            4,096 │ conv4_block5_3_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block5_add (Add)        │ (None, None, None, 1024)  │                0 │ conv4_block4_out[0][0],   │     -     │
│                               │                           │                  │ conv4_block5_3_bn[0][0]   │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block5_out (Activation) │ (None, None, None, 1024)  │                0 │ conv4_block5_add[0][0]    │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block6_1_conv (Conv2D)  │ (None, None, None, 256)   │          262,400 │ conv4_block5_out[0][0]    │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block6_1_bn             │ (None, None, None, 256)   │            1,024 │ conv4_block6_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block6_1_relu           │ (None, None, None, 256)   │                0 │ conv4_block6_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block6_2_conv (Conv2D)  │ (None, None, None, 256)   │          590,080 │ conv4_block6_1_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block6_2_bn             │ (None, None, None, 256)   │            1,024 │ conv4_block6_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block6_2_relu           │ (None, None, None, 256)   │                0 │ conv4_block6_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block6_3_conv (Conv2D)  │ (None, None, None, 1024)  │          263,168 │ conv4_block6_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block6_3_bn             │ (None, None, None, 1024)  │            4,096 │ conv4_block6_3_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block6_add (Add)        │ (None, None, None, 1024)  │                0 │ conv4_block5_out[0][0],   │     -     │
│                               │                           │                  │ conv4_block6_3_bn[0][0]   │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv4_block6_out (Activation) │ (None, None, None, 1024)  │                0 │ conv4_block6_add[0][0]    │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_1_conv (Conv2D)  │ (None, None, None, 512)   │          524,800 │ conv4_block6_out[0][0]    │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_1_bn             │ (None, None, None, 512)   │            2,048 │ conv5_block1_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_1_relu           │ (None, None, None, 512)   │                0 │ conv5_block1_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_2_conv (Conv2D)  │ (None, None, None, 512)   │        2,359,808 │ conv5_block1_1_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_2_bn             │ (None, None, None, 512)   │            2,048 │ conv5_block1_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_2_relu           │ (None, None, None, 512)   │                0 │ conv5_block1_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_0_conv (Conv2D)  │ (None, None, None, 2048)  │        2,099,200 │ conv4_block6_out[0][0]    │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_3_conv (Conv2D)  │ (None, None, None, 2048)  │        1,050,624 │ conv5_block1_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_0_bn             │ (None, None, None, 2048)  │            8,192 │ conv5_block1_0_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_3_bn             │ (None, None, None, 2048)  │            8,192 │ conv5_block1_3_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_add (Add)        │ (None, None, None, 2048)  │                0 │ conv5_block1_0_bn[0][0],  │     -     │
│                               │                           │                  │ conv5_block1_3_bn[0][0]   │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block1_out (Activation) │ (None, None, None, 2048)  │                0 │ conv5_block1_add[0][0]    │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block2_1_conv (Conv2D)  │ (None, None, None, 512)   │        1,049,088 │ conv5_block1_out[0][0]    │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block2_1_bn             │ (None, None, None, 512)   │            2,048 │ conv5_block2_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block2_1_relu           │ (None, None, None, 512)   │                0 │ conv5_block2_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block2_2_conv (Conv2D)  │ (None, None, None, 512)   │        2,359,808 │ conv5_block2_1_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block2_2_bn             │ (None, None, None, 512)   │            2,048 │ conv5_block2_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block2_2_relu           │ (None, None, None, 512)   │                0 │ conv5_block2_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block2_3_conv (Conv2D)  │ (None, None, None, 2048)  │        1,050,624 │ conv5_block2_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block2_3_bn             │ (None, None, None, 2048)  │            8,192 │ conv5_block2_3_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block2_add (Add)        │ (None, None, None, 2048)  │                0 │ conv5_block1_out[0][0],   │     -     │
│                               │                           │                  │ conv5_block2_3_bn[0][0]   │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block2_out (Activation) │ (None, None, None, 2048)  │                0 │ conv5_block2_add[0][0]    │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block3_1_conv (Conv2D)  │ (None, None, None, 512)   │        1,049,088 │ conv5_block2_out[0][0]    │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block3_1_bn             │ (None, None, None, 512)   │            2,048 │ conv5_block3_1_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block3_1_relu           │ (None, None, None, 512)   │                0 │ conv5_block3_1_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block3_2_conv (Conv2D)  │ (None, None, None, 512)   │        2,359,808 │ conv5_block3_1_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block3_2_bn             │ (None, None, None, 512)   │            2,048 │ conv5_block3_2_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block3_2_relu           │ (None, None, None, 512)   │                0 │ conv5_block3_2_bn[0][0]   │     -     │
│ (Activation)                  │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block3_3_conv (Conv2D)  │ (None, None, None, 2048)  │        1,050,624 │ conv5_block3_2_relu[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block3_3_bn             │ (None, None, None, 2048)  │            8,192 │ conv5_block3_3_conv[0][0] │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block3_add (Add)        │ (None, None, None, 2048)  │                0 │ conv5_block2_out[0][0],   │     -     │
│                               │                           │                  │ conv5_block3_3_bn[0][0]   │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv5_block3_out (Activation) │ (None, None, None, 2048)  │                0 │ conv5_block3_add[0][0]    │     -     │
└───────────────────────────────┴───────────────────────────┴──────────────────┴───────────────────────────┴───────────┘
 Total params: 23,587,712 (89.98 MB)
 Trainable params: 23,534,592 (89.78 MB)
 Non-trainable params: 53,120 (207.50 KB)

