Model: "mobilenetv2_1.00_224"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃          Param # ┃ Connected to              ┃ Trainable ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ input_layer_1 (InputLayer)    │ (None, None, None, 3)     │                0 │ -                         │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ Conv1 (Conv2D)                │ (None, None, None, 32)    │              864 │ input_layer_1[0][0]       │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ bn_Conv1 (BatchNormalization) │ (None, None, None, 32)    │              128 │ Conv1[0][0]               │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ Conv1_relu (ReLU)             │ (None, None, None, 32)    │                0 │ bn_Conv1[0][0]            │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ expanded_conv_depthwise       │ (None, None, None, 32)    │              288 │ Conv1_relu[0][0]          │     Y     │
│ (DepthwiseConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ expanded_conv_depthwise_BN    │ (None, None, None, 32)    │              128 │ expanded_conv_depthwise[… │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ expanded_conv_depthwise_relu  │ (None, None, None, 32)    │                0 │ expanded_conv_depthwise_… │     -     │
│ (ReLU)                        │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ expanded_conv_project         │ (None, None, None, 16)    │              512 │ expanded_conv_depthwise_… │     Y     │
│ (Conv2D)                      │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ expanded_conv_project_BN      │ (None, None, None, 16)    │               64 │ expanded_conv_project[0]… │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_1_expand (Conv2D)       │ (None, None, None, 96)    │            1,536 │ expanded_conv_project_BN… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_1_expand_BN             │ (None, None, None, 96)    │              384 │ block_1_expand[0][0]      │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_1_expand_relu (ReLU)    │ (None, None, None, 96)    │                0 │ block_1_expand_BN[0][0]   │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_1_pad (ZeroPadding2D)   │ (None, None, None, 96)    │                0 │ block_1_expand_relu[0][0] │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_1_depthwise             │ (None, None, None, 96)    │              864 │ block_1_pad[0][0]         │     Y     │
│ (DepthwiseConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_1_depthwise_BN          │ (None, None, None, 96)    │              384 │ block_1_depthwise[0][0]   │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_1_depthwise_relu (ReLU) │ (None, None, None, 96)    │                0 │ block_1_depthwise_BN[0][… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_1_project (Conv2D)      │ (None, None, None, 24)    │            2,304 │ block_1_depthwise_relu[0… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_1_project_BN            │ (None, None, None, 24)    │               96 │ block_1_project[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_2_expand (Conv2D)       │ (None, None, None, 144)   │            3,456 │ block_1_project_BN[0][0]  │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_2_expand_BN             │ (None, None, None, 144)   │              576 │ block_2_expand[0][0]      │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_2_expand_relu (ReLU)    │ (None, None, None, 144)   │                0 │ block_2_expand_BN[0][0]   │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_2_depthwise             │ (None, None, None, 144)   │            1,296 │ block_2_expand_relu[0][0] │     Y     │
│ (DepthwiseConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_2_depthwise_BN          │ (None, None, None, 144)   │              576 │ block_2_depthwise[0][0]   │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_2_depthwise_relu (ReLU) │ (None, None, None, 144)   │                0 │ block_2_depthwise_BN[0][… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_2_project (Conv2D)      │ (None, None, None, 24)    │            3,456 │ block_2_depthwise_relu[0… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_2_project_BN            │ (None, None, None, 24)    │               96 │ block_2_project[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_2_add (Add)             │ (None, None, None, 24)    │                0 │ block_1_project_BN[0][0], │     -     │
│                               │                           │                  │ block_2_project_BN[0][0]  │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_3_expand (Conv2D)       │ (None, None, None, 144)   │            3,456 │ block_2_add[0][0]         │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_3_expand_BN             │ (None, None, None, 144)   │              576 │ block_3_expand[0][0]      │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_3_expand_relu (ReLU)    │ (None, None, None, 144)   │                0 │ block_3_expand_BN[0][0]   │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_3_pad (ZeroPadding2D)   │ (None, None, None, 144)   │                0 │ block_3_expand_relu[0][0] │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_3_depthwise             │ (None, None, None, 144)   │            1,296 │ block_3_pad[0][0]         │     Y     │
│ (DepthwiseConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_3_depthwise_BN          │ (None, None, None, 144)   │              576 │ block_3_depthwise[0][0]   │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_3_depthwise_relu (ReLU) │ (None, None, None, 144)   │                0 │ block_3_depthwise_BN[0][… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_3_project (Conv2D)      │ (None, None, None, 32)    │            4,608 │ block_3_depthwise_relu[0… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_3_project_BN            │ (None, None, None, 32)    │              128 │ block_3_project[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_4_expand (Conv2D)       │ (None, None, None, 192)   │            6,144 │ block_3_project_BN[0][0]  │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_4_expand_BN             │ (None, None, None, 192)   │              768 │ block_4_expand[0][0]      │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_4_expand_relu (ReLU)    │ (None, None, None, 192)   │                0 │ block_4_expand_BN[0][0]   │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_4_depthwise             │ (None, None, None, 192)   │            1,728 │ block_4_expand_relu[0][0] │     Y     │
│ (DepthwiseConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_4_depthwise_BN          │ (None, None, None, 192)   │              768 │ block_4_depthwise[0][0]   │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_4_depthwise_relu (ReLU) │ (None, None, None, 192)   │                0 │ block_4_depthwise_BN[0][… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_4_project (Conv2D)      │ (None, None, None, 32)    │            6,144 │ block_4_depthwise_relu[0… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_4_project_BN            │ (None, None, None, 32)    │              128 │ block_4_project[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_4_add (Add)             │ (None, None, None, 32)    │                0 │ block_3_project_BN[0][0], │     -     │
│                               │                           │                  │ block_4_project_BN[0][0]  │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_5_expand (Conv2D)       │ (None, None, None, 192)   │            6,144 │ block_4_add[0][0]         │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_5_expand_BN             │ (None, None, None, 192)   │              768 │ block_5_expand[0][0]      │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_5_expand_relu (ReLU)    │ (None, None, None, 192)   │                0 │ block_5_expand_BN[0][0]   │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_5_depthwise             │ (None, None, None, 192)   │            1,728 │ block_5_expand_relu[0][0] │     Y     │
│ (DepthwiseConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_5_depthwise_BN          │ (None, None, None, 192)   │              768 │ block_5_depthwise[0][0]   │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_5_depthwise_relu (ReLU) │ (None, None, None, 192)   │                0 │ block_5_depthwise_BN[0][… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_5_project (Conv2D)      │ (None, None, None, 32)    │            6,144 │ block_5_depthwise_relu[0… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_5_project_BN            │ (None, None, None, 32)    │              128 │ block_5_project[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_5_add (Add)             │ (None, None, None, 32)    │                0 │ block_4_add[0][0],        │     -     │
│                               │                           │                  │ block_5_project_BN[0][0]  │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_6_expand (Conv2D)       │ (None, None, None, 192)   │            6,144 │ block_5_add[0][0]         │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_6_expand_BN             │ (None, None, None, 192)   │              768 │ block_6_expand[0][0]      │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_6_expand_relu (ReLU)    │ (None, None, None, 192)   │                0 │ block_6_expand_BN[0][0]   │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_6_pad (ZeroPadding2D)   │ (None, None, None, 192)   │                0 │ block_6_expand_relu[0][0] │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_6_depthwise             │ (None, None, None, 192)   │            1,728 │ block_6_pad[0][0]         │     Y     │
│ (DepthwiseConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_6_depthwise_BN          │ (None, None, None, 192)   │              768 │ block_6_depthwise[0][0]   │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_6_depthwise_relu (ReLU) │ (None, None, None, 192)   │                0 │ block_6_depthwise_BN[0][… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_6_project (Conv2D)      │ (None, None, None, 64)    │           12,288 │ block_6_depthwise_relu[0… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_6_project_BN            │ (None, None, None, 64)    │              256 │ block_6_project[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_7_expand (Conv2D)       │ (None, None, None, 384)   │           24,576 │ block_6_project_BN[0][0]  │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_7_expand_BN             │ (None, None, None, 384)   │            1,536 │ block_7_expand[0][0]      │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_7_expand_relu (ReLU)    │ (None, None, None, 384)   │                0 │ block_7_expand_BN[0][0]   │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_7_depthwise             │ (None, None, None, 384)   │            3,456 │ block_7_expand_relu[0][0] │     Y     │
│ (DepthwiseConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_7_depthwise_BN          │ (None, None, None, 384)   │            1,536 │ block_7_depthwise[0][0]   │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_7_depthwise_relu (ReLU) │ (None, None, None, 384)   │                0 │ block_7_depthwise_BN[0][… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_7_project (Conv2D)      │ (None, None, None, 64)    │           24,576 │ block_7_depthwise_relu[0… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_7_project_BN            │ (None, None, None, 64)    │              256 │ block_7_project[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_7_add (Add)             │ (None, None, None, 64)    │                0 │ block_6_project_BN[0][0], │     -     │
│                               │                           │                  │ block_7_project_BN[0][0]  │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_8_expand (Conv2D)       │ (None, None, None, 384)   │           24,576 │ block_7_add[0][0]         │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_8_expand_BN             │ (None, None, None, 384)   │            1,536 │ block_8_expand[0][0]      │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_8_expand_relu (ReLU)    │ (None, None, None, 384)   │                0 │ block_8_expand_BN[0][0]   │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_8_depthwise             │ (None, None, None, 384)   │            3,456 │ block_8_expand_relu[0][0] │     Y     │
│ (DepthwiseConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_8_depthwise_BN          │ (None, None, None, 384)   │            1,536 │ block_8_depthwise[0][0]   │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_8_depthwise_relu (ReLU) │ (None, None, None, 384)   │                0 │ block_8_depthwise_BN[0][… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_8_project (Conv2D)      │ (None, None, None, 64)    │           24,576 │ block_8_depthwise_relu[0… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_8_project_BN            │ (None, None, None, 64)    │              256 │ block_8_project[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_8_add (Add)             │ (None, None, None, 64)    │                0 │ block_7_add[0][0],        │     -     │
│                               │                           │                  │ block_8_project_BN[0][0]  │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_9_expand (Conv2D)       │ (None, None, None, 384)   │           24,576 │ block_8_add[0][0]         │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_9_expand_BN             │ (None, None, None, 384)   │            1,536 │ block_9_expand[0][0]      │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_9_expand_relu (ReLU)    │ (None, None, None, 384)   │                0 │ block_9_expand_BN[0][0]   │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_9_depthwise             │ (None, None, None, 384)   │            3,456 │ block_9_expand_relu[0][0] │     Y     │
│ (DepthwiseConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_9_depthwise_BN          │ (None, None, None, 384)   │            1,536 │ block_9_depthwise[0][0]   │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_9_depthwise_relu (ReLU) │ (None, None, None, 384)   │                0 │ block_9_depthwise_BN[0][… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_9_project (Conv2D)      │ (None, None, None, 64)    │           24,576 │ block_9_depthwise_relu[0… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_9_project_BN            │ (None, None, None, 64)    │              256 │ block_9_project[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_9_add (Add)             │ (None, None, None, 64)    │                0 │ block_8_add[0][0],        │     -     │
│                               │                           │                  │ block_9_project_BN[0][0]  │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_10_expand (Conv2D)      │ (None, None, None, 384)   │           24,576 │ block_9_add[0][0]         │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_10_expand_BN            │ (None, None, None, 384)   │            1,536 │ block_10_expand[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_10_expand_relu (ReLU)   │ (None, None, None, 384)   │                0 │ block_10_expand_BN[0][0]  │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_10_depthwise            │ (None, None, None, 384)   │            3,456 │ block_10_expand_relu[0][… │     Y     │
│ (DepthwiseConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_10_depthwise_BN         │ (None, None, None, 384)   │            1,536 │ block_10_depthwise[0][0]  │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_10_depthwise_relu       │ (None, None, None, 384)   │                0 │ block_10_depthwise_BN[0]… │     -     │
│ (ReLU)                        │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_10_project (Conv2D)     │ (None, None, None, 96)    │           36,864 │ block_10_depthwise_relu[… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_10_project_BN           │ (None, None, None, 96)    │              384 │ block_10_project[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_11_expand (Conv2D)      │ (None, None, None, 576)   │           55,296 │ block_10_project_BN[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_11_expand_BN            │ (None, None, None, 576)   │            2,304 │ block_11_expand[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_11_expand_relu (ReLU)   │ (None, None, None, 576)   │                0 │ block_11_expand_BN[0][0]  │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_11_depthwise            │ (None, None, None, 576)   │            5,184 │ block_11_expand_relu[0][… │     Y     │
│ (DepthwiseConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_11_depthwise_BN         │ (None, None, None, 576)   │            2,304 │ block_11_depthwise[0][0]  │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_11_depthwise_relu       │ (None, None, None, 576)   │                0 │ block_11_depthwise_BN[0]… │     -     │
│ (ReLU)                        │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_11_project (Conv2D)     │ (None, None, None, 96)    │           55,296 │ block_11_depthwise_relu[… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_11_project_BN           │ (None, None, None, 96)    │              384 │ block_11_project[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_11_add (Add)            │ (None, None, None, 96)    │                0 │ block_10_project_BN[0][0… │     -     │
│                               │                           │                  │ block_11_project_BN[0][0] │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_12_expand (Conv2D)      │ (None, None, None, 576)   │           55,296 │ block_11_add[0][0]        │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_12_expand_BN            │ (None, None, None, 576)   │            2,304 │ block_12_expand[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_12_expand_relu (ReLU)   │ (None, None, None, 576)   │                0 │ block_12_expand_BN[0][0]  │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_12_depthwise            │ (None, None, None, 576)   │            5,184 │ block_12_expand_relu[0][… │     Y     │
│ (DepthwiseConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_12_depthwise_BN         │ (None, None, None, 576)   │            2,304 │ block_12_depthwise[0][0]  │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_12_depthwise_relu       │ (None, None, None, 576)   │                0 │ block_12_depthwise_BN[0]… │     -     │
│ (ReLU)                        │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_12_project (Conv2D)     │ (None, None, None, 96)    │           55,296 │ block_12_depthwise_relu[… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_12_project_BN           │ (None, None, None, 96)    │              384 │ block_12_project[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_12_add (Add)            │ (None, None, None, 96)    │                0 │ block_11_add[0][0],       │     -     │
│                               │                           │                  │ block_12_project_BN[0][0] │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_13_expand (Conv2D)      │ (None, None, None, 576)   │           55,296 │ block_12_add[0][0]        │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_13_expand_BN            │ (None, None, None, 576)   │            2,304 │ block_13_expand[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_13_expand_relu (ReLU)   │ (None, None, None, 576)   │                0 │ block_13_expand_BN[0][0]  │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_13_pad (ZeroPadding2D)  │ (None, None, None, 576)   │                0 │ block_13_expand_relu[0][… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_13_depthwise            │ (None, None, None, 576)   │            5,184 │ block_13_pad[0][0]        │     Y     │
│ (DepthwiseConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_13_depthwise_BN         │ (None, None, None, 576)   │            2,304 │ block_13_depthwise[0][0]  │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_13_depthwise_relu       │ (None, None, None, 576)   │                0 │ block_13_depthwise_BN[0]… │     -     │
│ (ReLU)                        │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_13_project (Conv2D)     │ (None, None, None, 160)   │           92,160 │ block_13_depthwise_relu[… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_13_project_BN           │ (None, None, None, 160)   │              640 │ block_13_project[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_14_expand (Conv2D)      │ (None, None, None, 960)   │          153,600 │ block_13_project_BN[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_14_expand_BN            │ (None, None, None, 960)   │            3,840 │ block_14_expand[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_14_expand_relu (ReLU)   │ (None, None, None, 960)   │                0 │ block_14_expand_BN[0][0]  │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_14_depthwise            │ (None, None, None, 960)   │            8,640 │ block_14_expand_relu[0][… │     Y     │
│ (DepthwiseConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_14_depthwise_BN         │ (None, None, None, 960)   │            3,840 │ block_14_depthwise[0][0]  │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_14_depthwise_relu       │ (None, None, None, 960)   │                0 │ block_14_depthwise_BN[0]… │     -     │
│ (ReLU)                        │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_14_project (Conv2D)     │ (None, None, None, 160)   │          153,600 │ block_14_depthwise_relu[… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_14_project_BN           │ (None, None, None, 160)   │              640 │ block_14_project[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_14_add (Add)            │ (None, None, None, 160)   │                0 │ block_13_project_BN[0][0… │     -     │
│                               │                           │                  │ block_14_project_BN[0][0] │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_15_expand (Conv2D)      │ (None, None, None, 960)   │          153,600 │ block_14_add[0][0]        │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_15_expand_BN            │ (None, None, None, 960)   │            3,840 │ block_15_expand[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_15_expand_relu (ReLU)   │ (None, None, None, 960)   │                0 │ block_15_expand_BN[0][0]  │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_15_depthwise            │ (None, None, None, 960)   │            8,640 │ block_15_expand_relu[0][… │     Y     │
│ (DepthwiseConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_15_depthwise_BN         │ (None, None, None, 960)   │            3,840 │ block_15_depthwise[0][0]  │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_15_depthwise_relu       │ (None, None, None, 960)   │                0 │ block_15_depthwise_BN[0]… │     -     │
│ (ReLU)                        │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_15_project (Conv2D)     │ (None, None, None, 160)   │          153,600 │ block_15_depthwise_relu[… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_15_project_BN           │ (None, None, None, 160)   │              640 │ block_15_project[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_15_add (Add)            │ (None, None, None, 160)   │                0 │ block_14_add[0][0],       │     -     │
│                               │                           │                  │ block_15_project_BN[0][0] │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_16_expand (Conv2D)      │ (None, None, None, 960)   │          153,600 │ block_15_add[0][0]        │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_16_expand_BN            │ (None, None, None, 960)   │            3,840 │ block_16_expand[0][0]     │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_16_expand_relu (ReLU)   │ (None, None, None, 960)   │                0 │ block_16_expand_BN[0][0]  │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_16_depthwise            │ (None, None, None, 960)   │            8,640 │ block_16_expand_relu[0][… │     Y     │
│ (DepthwiseConv2D)             │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_16_depthwise_BN         │ (None, None, None, 960)   │            3,840 │ block_16_depthwise[0][0]  │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_16_depthwise_relu       │ (None, None, None, 960)   │                0 │ block_16_depthwise_BN[0]… │     -     │
│ (ReLU)                        │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_16_project (Conv2D)     │ (None, None, None, 320)   │          307,200 │ block_16_depthwise_relu[… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ block_16_project_BN           │ (None, None, None, 320)   │            1,280 │ block_16_project[0][0]    │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ Conv_1 (Conv2D)               │ (None, None, None, 1280)  │          409,600 │ block_16_project_BN[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ Conv_1_bn                     │ (None, None, None, 1280)  │            5,120 │ Conv_1[0][0]              │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ out_relu (ReLU)               │ (None, None, None, 1280)  │                0 │ Conv_1_bn[0][0]           │     -     │
└───────────────────────────────┴───────────────────────────┴──────────────────┴───────────────────────────┴───────────┘
 Total params: 2,257,984 (8.61 MB)
 Trainable params: 2,223,872 (8.48 MB)
 Non-trainable params: 34,112 (133.25 KB)

