Model: "mobilenet_1.00_224"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Layer (type)                          ┃ Output Shape                  ┃        Param # ┃ Traina… ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━┩
│ input_layer_1 (InputLayer)            │ (None, None, None, 3)         │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv1 (Conv2D)                        │ (None, None, None, 32)        │            864 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv1_bn (BatchNormalization)         │ (None, None, None, 32)        │            128 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv1_relu (ReLU)                     │ (None, None, None, 32)        │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_1 (DepthwiseConv2D)           │ (None, None, None, 32)        │            288 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_1_bn (BatchNormalization)     │ (None, None, None, 32)        │            128 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_1_relu (ReLU)                 │ (None, None, None, 32)        │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_1 (Conv2D)                    │ (None, None, None, 64)        │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_1_bn (BatchNormalization)     │ (None, None, None, 64)        │            256 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_1_relu (ReLU)                 │ (None, None, None, 64)        │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pad_2 (ZeroPadding2D)            │ (None, None, None, 64)        │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_2 (DepthwiseConv2D)           │ (None, None, None, 64)        │            576 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_2_bn (BatchNormalization)     │ (None, None, None, 64)        │            256 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_2_relu (ReLU)                 │ (None, None, None, 64)        │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_2 (Conv2D)                    │ (None, None, None, 128)       │          8,192 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_2_bn (BatchNormalization)     │ (None, None, None, 128)       │            512 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_2_relu (ReLU)                 │ (None, None, None, 128)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_3 (DepthwiseConv2D)           │ (None, None, None, 128)       │          1,152 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_3_bn (BatchNormalization)     │ (None, None, None, 128)       │            512 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_3_relu (ReLU)                 │ (None, None, None, 128)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_3 (Conv2D)                    │ (None, None, None, 128)       │         16,384 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_3_bn (BatchNormalization)     │ (None, None, None, 128)       │            512 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_3_relu (ReLU)                 │ (None, None, None, 128)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pad_4 (ZeroPadding2D)            │ (None, None, None, 128)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_4 (DepthwiseConv2D)           │ (None, None, None, 128)       │          1,152 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_4_bn (BatchNormalization)     │ (None, None, None, 128)       │            512 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_4_relu (ReLU)                 │ (None, None, None, 128)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_4 (Conv2D)                    │ (None, None, None, 256)       │         32,768 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_4_bn (BatchNormalization)     │ (None, None, None, 256)       │          1,024 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_4_relu (ReLU)                 │ (None, None, None, 256)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_5 (DepthwiseConv2D)           │ (None, None, None, 256)       │          2,304 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_5_bn (BatchNormalization)     │ (None, None, None, 256)       │          1,024 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_5_relu (ReLU)                 │ (None, None, None, 256)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_5 (Conv2D)                    │ (None, None, None, 256)       │         65,536 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_5_bn (BatchNormalization)     │ (None, None, None, 256)       │          1,024 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_5_relu (ReLU)                 │ (None, None, None, 256)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pad_6 (ZeroPadding2D)            │ (None, None, None, 256)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_6 (DepthwiseConv2D)           │ (None, None, None, 256)       │          2,304 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_6_bn (BatchNormalization)     │ (None, None, None, 256)       │          1,024 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_6_relu (ReLU)                 │ (None, None, None, 256)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_6 (Conv2D)                    │ (None, None, None, 512)       │        131,072 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_6_bn (BatchNormalization)     │ (None, None, None, 512)       │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_6_relu (ReLU)                 │ (None, None, None, 512)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_7 (DepthwiseConv2D)           │ (None, None, None, 512)       │          4,608 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_7_bn (BatchNormalization)     │ (None, None, None, 512)       │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_7_relu (ReLU)                 │ (None, None, None, 512)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_7 (Conv2D)                    │ (None, None, None, 512)       │        262,144 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_7_bn (BatchNormalization)     │ (None, None, None, 512)       │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_7_relu (ReLU)                 │ (None, None, None, 512)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_8 (DepthwiseConv2D)           │ (None, None, None, 512)       │          4,608 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_8_bn (BatchNormalization)     │ (None, None, None, 512)       │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_8_relu (ReLU)                 │ (None, None, None, 512)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_8 (Conv2D)                    │ (None, None, None, 512)       │        262,144 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_8_bn (BatchNormalization)     │ (None, None, None, 512)       │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_8_relu (ReLU)                 │ (None, None, None, 512)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_9 (DepthwiseConv2D)           │ (None, None, None, 512)       │          4,608 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_9_bn (BatchNormalization)     │ (None, None, None, 512)       │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_9_relu (ReLU)                 │ (None, None, None, 512)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_9 (Conv2D)                    │ (None, None, None, 512)       │        262,144 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_9_bn (BatchNormalization)     │ (None, None, None, 512)       │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_9_relu (ReLU)                 │ (None, None, None, 512)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_10 (DepthwiseConv2D)          │ (None, None, None, 512)       │          4,608 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_10_bn (BatchNormalization)    │ (None, None, None, 512)       │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_10_relu (ReLU)                │ (None, None, None, 512)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_10 (Conv2D)                   │ (None, None, None, 512)       │        262,144 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_10_bn (BatchNormalization)    │ (None, None, None, 512)       │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_10_relu (ReLU)                │ (None, None, None, 512)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_11 (DepthwiseConv2D)          │ (None, None, None, 512)       │          4,608 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_11_bn (BatchNormalization)    │ (None, None, None, 512)       │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_11_relu (ReLU)                │ (None, None, None, 512)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_11 (Conv2D)                   │ (None, None, None, 512)       │        262,144 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_11_bn (BatchNormalization)    │ (None, None, None, 512)       │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_11_relu (ReLU)                │ (None, None, None, 512)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pad_12 (ZeroPadding2D)           │ (None, None, None, 512)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_12 (DepthwiseConv2D)          │ (None, None, None, 512)       │          4,608 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_12_bn (BatchNormalization)    │ (None, None, None, 512)       │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_12_relu (ReLU)                │ (None, None, None, 512)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_12 (Conv2D)                   │ (None, None, None, 1024)      │        524,288 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_12_bn (BatchNormalization)    │ (None, None, None, 1024)      │          4,096 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_12_relu (ReLU)                │ (None, None, None, 1024)      │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_13 (DepthwiseConv2D)          │ (None, None, None, 1024)      │          9,216 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_13_bn (BatchNormalization)    │ (None, None, None, 1024)      │          4,096 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_13_relu (ReLU)                │ (None, None, None, 1024)      │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_13 (Conv2D)                   │ (None, None, None, 1024)      │      1,048,576 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_13_bn (BatchNormalization)    │ (None, None, None, 1024)      │          4,096 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_13_relu (ReLU)                │ (None, None, None, 1024)      │              0 │    -    │
└───────────────────────────────────────┴───────────────────────────────┴────────────────┴─────────┘
 Total params: 3,228,864 (12.32 MB)
 Trainable params: 3,206,976 (12.23 MB)
 Non-trainable params: 21,888 (85.50 KB)

