Model: "mobilenet_1.00_224"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Layer (type)                          ┃ Output Shape                  ┃        Param # ┃ Traina… ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━┩
│ input_layer (InputLayer)              │ (None, 224, 224, 3)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv1 (Conv2D)                        │ (None, 112, 112, 32)          │            864 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv1_bn (BatchNormalization)         │ (None, 112, 112, 32)          │            128 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv1_relu (ReLU)                     │ (None, 112, 112, 32)          │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_1 (DepthwiseConv2D)           │ (None, 112, 112, 32)          │            288 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_1_bn (BatchNormalization)     │ (None, 112, 112, 32)          │            128 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_1_relu (ReLU)                 │ (None, 112, 112, 32)          │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_1 (Conv2D)                    │ (None, 112, 112, 64)          │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_1_bn (BatchNormalization)     │ (None, 112, 112, 64)          │            256 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_1_relu (ReLU)                 │ (None, 112, 112, 64)          │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pad_2 (ZeroPadding2D)            │ (None, 113, 113, 64)          │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_2 (DepthwiseConv2D)           │ (None, 56, 56, 64)            │            576 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_2_bn (BatchNormalization)     │ (None, 56, 56, 64)            │            256 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_2_relu (ReLU)                 │ (None, 56, 56, 64)            │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_2 (Conv2D)                    │ (None, 56, 56, 128)           │          8,192 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_2_bn (BatchNormalization)     │ (None, 56, 56, 128)           │            512 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_2_relu (ReLU)                 │ (None, 56, 56, 128)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_3 (DepthwiseConv2D)           │ (None, 56, 56, 128)           │          1,152 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_3_bn (BatchNormalization)     │ (None, 56, 56, 128)           │            512 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_3_relu (ReLU)                 │ (None, 56, 56, 128)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_3 (Conv2D)                    │ (None, 56, 56, 128)           │         16,384 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_3_bn (BatchNormalization)     │ (None, 56, 56, 128)           │            512 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_3_relu (ReLU)                 │ (None, 56, 56, 128)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pad_4 (ZeroPadding2D)            │ (None, 57, 57, 128)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_4 (DepthwiseConv2D)           │ (None, 28, 28, 128)           │          1,152 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_4_bn (BatchNormalization)     │ (None, 28, 28, 128)           │            512 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_4_relu (ReLU)                 │ (None, 28, 28, 128)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_4 (Conv2D)                    │ (None, 28, 28, 256)           │         32,768 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_4_bn (BatchNormalization)     │ (None, 28, 28, 256)           │          1,024 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_4_relu (ReLU)                 │ (None, 28, 28, 256)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_5 (DepthwiseConv2D)           │ (None, 28, 28, 256)           │          2,304 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_5_bn (BatchNormalization)     │ (None, 28, 28, 256)           │          1,024 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_5_relu (ReLU)                 │ (None, 28, 28, 256)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_5 (Conv2D)                    │ (None, 28, 28, 256)           │         65,536 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_5_bn (BatchNormalization)     │ (None, 28, 28, 256)           │          1,024 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_5_relu (ReLU)                 │ (None, 28, 28, 256)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pad_6 (ZeroPadding2D)            │ (None, 29, 29, 256)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_6 (DepthwiseConv2D)           │ (None, 14, 14, 256)           │          2,304 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_6_bn (BatchNormalization)     │ (None, 14, 14, 256)           │          1,024 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_6_relu (ReLU)                 │ (None, 14, 14, 256)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_6 (Conv2D)                    │ (None, 14, 14, 512)           │        131,072 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_6_bn (BatchNormalization)     │ (None, 14, 14, 512)           │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_6_relu (ReLU)                 │ (None, 14, 14, 512)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_7 (DepthwiseConv2D)           │ (None, 14, 14, 512)           │          4,608 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_7_bn (BatchNormalization)     │ (None, 14, 14, 512)           │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_7_relu (ReLU)                 │ (None, 14, 14, 512)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_7 (Conv2D)                    │ (None, 14, 14, 512)           │        262,144 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_7_bn (BatchNormalization)     │ (None, 14, 14, 512)           │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_7_relu (ReLU)                 │ (None, 14, 14, 512)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_8 (DepthwiseConv2D)           │ (None, 14, 14, 512)           │          4,608 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_8_bn (BatchNormalization)     │ (None, 14, 14, 512)           │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_8_relu (ReLU)                 │ (None, 14, 14, 512)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_8 (Conv2D)                    │ (None, 14, 14, 512)           │        262,144 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_8_bn (BatchNormalization)     │ (None, 14, 14, 512)           │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_8_relu (ReLU)                 │ (None, 14, 14, 512)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_9 (DepthwiseConv2D)           │ (None, 14, 14, 512)           │          4,608 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_9_bn (BatchNormalization)     │ (None, 14, 14, 512)           │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_9_relu (ReLU)                 │ (None, 14, 14, 512)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_9 (Conv2D)                    │ (None, 14, 14, 512)           │        262,144 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_9_bn (BatchNormalization)     │ (None, 14, 14, 512)           │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_9_relu (ReLU)                 │ (None, 14, 14, 512)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_10 (DepthwiseConv2D)          │ (None, 14, 14, 512)           │          4,608 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_10_bn (BatchNormalization)    │ (None, 14, 14, 512)           │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_10_relu (ReLU)                │ (None, 14, 14, 512)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_10 (Conv2D)                   │ (None, 14, 14, 512)           │        262,144 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_10_bn (BatchNormalization)    │ (None, 14, 14, 512)           │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_10_relu (ReLU)                │ (None, 14, 14, 512)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_11 (DepthwiseConv2D)          │ (None, 14, 14, 512)           │          4,608 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_11_bn (BatchNormalization)    │ (None, 14, 14, 512)           │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_11_relu (ReLU)                │ (None, 14, 14, 512)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_11 (Conv2D)                   │ (None, 14, 14, 512)           │        262,144 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_11_bn (BatchNormalization)    │ (None, 14, 14, 512)           │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_11_relu (ReLU)                │ (None, 14, 14, 512)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pad_12 (ZeroPadding2D)           │ (None, 15, 15, 512)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_12 (DepthwiseConv2D)          │ (None, 7, 7, 512)             │          4,608 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_12_bn (BatchNormalization)    │ (None, 7, 7, 512)             │          2,048 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_12_relu (ReLU)                │ (None, 7, 7, 512)             │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_12 (Conv2D)                   │ (None, 7, 7, 1024)            │        524,288 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_12_bn (BatchNormalization)    │ (None, 7, 7, 1024)            │          4,096 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_12_relu (ReLU)                │ (None, 7, 7, 1024)            │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_13 (DepthwiseConv2D)          │ (None, 7, 7, 1024)            │          9,216 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_13_bn (BatchNormalization)    │ (None, 7, 7, 1024)            │          4,096 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_dw_13_relu (ReLU)                │ (None, 7, 7, 1024)            │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_13 (Conv2D)                   │ (None, 7, 7, 1024)            │      1,048,576 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_13_bn (BatchNormalization)    │ (None, 7, 7, 1024)            │          4,096 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_pw_13_relu (ReLU)                │ (None, 7, 7, 1024)            │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ global_average_pooling2d              │ (None, 1, 1, 1024)            │              0 │    -    │
│ (GlobalAveragePooling2D)              │                               │                │         │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ dropout (Dropout)                     │ (None, 1, 1, 1024)            │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ conv_preds (Conv2D)                   │ (None, 1, 1, 1000)            │      1,025,000 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ reshape_2 (Reshape)                   │ (None, 1000)                  │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ predictions (Activation)              │ (None, 1000)                  │              0 │    -    │
└───────────────────────────────────────┴───────────────────────────────┴────────────────┴─────────┘
 Total params: 4,253,864 (16.23 MB)
 Trainable params: 4,231,976 (16.14 MB)
 Non-trainable params: 21,888 (85.50 KB)

