Model: "vgg19"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Layer (type)                          ┃ Output Shape                  ┃        Param # ┃ Traina… ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━┩
│ input_layer_1 (InputLayer)            │ (None, None, None, 3)         │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block1_conv1 (Conv2D)                 │ (None, None, None, 64)        │          1,792 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block1_conv2 (Conv2D)                 │ (None, None, None, 64)        │         36,928 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block1_pool (MaxPooling2D)            │ (None, None, None, 64)        │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block2_conv1 (Conv2D)                 │ (None, None, None, 128)       │         73,856 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block2_conv2 (Conv2D)                 │ (None, None, None, 128)       │        147,584 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block2_pool (MaxPooling2D)            │ (None, None, None, 128)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block3_conv1 (Conv2D)                 │ (None, None, None, 256)       │        295,168 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block3_conv2 (Conv2D)                 │ (None, None, None, 256)       │        590,080 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block3_conv3 (Conv2D)                 │ (None, None, None, 256)       │        590,080 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block3_conv4 (Conv2D)                 │ (None, None, None, 256)       │        590,080 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block3_pool (MaxPooling2D)            │ (None, None, None, 256)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block4_conv1 (Conv2D)                 │ (None, None, None, 512)       │      1,180,160 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block4_conv2 (Conv2D)                 │ (None, None, None, 512)       │      2,359,808 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block4_conv3 (Conv2D)                 │ (None, None, None, 512)       │      2,359,808 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block4_conv4 (Conv2D)                 │ (None, None, None, 512)       │      2,359,808 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block4_pool (MaxPooling2D)            │ (None, None, None, 512)       │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block5_conv1 (Conv2D)                 │ (None, None, None, 512)       │      2,359,808 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block5_conv2 (Conv2D)                 │ (None, None, None, 512)       │      2,359,808 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block5_conv3 (Conv2D)                 │ (None, None, None, 512)       │      2,359,808 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block5_conv4 (Conv2D)                 │ (None, None, None, 512)       │      2,359,808 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block5_pool (MaxPooling2D)            │ (None, None, None, 512)       │              0 │    -    │
└───────────────────────────────────────┴───────────────────────────────┴────────────────┴─────────┘
 Total params: 20,024,384 (76.39 MB)
 Trainable params: 20,024,384 (76.39 MB)
 Non-trainable params: 0 (0.00 B)

