Model: "vgg16"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━┓
┃ Layer (type)                          ┃ Output Shape                  ┃        Param # ┃ Traina… ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━┩
│ input_layer (InputLayer)              │ (None, 224, 224, 3)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block1_conv1 (Conv2D)                 │ (None, 224, 224, 64)          │          1,792 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block1_conv2 (Conv2D)                 │ (None, 224, 224, 64)          │         36,928 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block1_pool (MaxPooling2D)            │ (None, 112, 112, 64)          │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block2_conv1 (Conv2D)                 │ (None, 112, 112, 128)         │         73,856 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block2_conv2 (Conv2D)                 │ (None, 112, 112, 128)         │        147,584 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block2_pool (MaxPooling2D)            │ (None, 56, 56, 128)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block3_conv1 (Conv2D)                 │ (None, 56, 56, 256)           │        295,168 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block3_conv2 (Conv2D)                 │ (None, 56, 56, 256)           │        590,080 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block3_conv3 (Conv2D)                 │ (None, 56, 56, 256)           │        590,080 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block3_pool (MaxPooling2D)            │ (None, 28, 28, 256)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block4_conv1 (Conv2D)                 │ (None, 28, 28, 512)           │      1,180,160 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block4_conv2 (Conv2D)                 │ (None, 28, 28, 512)           │      2,359,808 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block4_conv3 (Conv2D)                 │ (None, 28, 28, 512)           │      2,359,808 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block4_pool (MaxPooling2D)            │ (None, 14, 14, 512)           │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block5_conv1 (Conv2D)                 │ (None, 14, 14, 512)           │      2,359,808 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block5_conv2 (Conv2D)                 │ (None, 14, 14, 512)           │      2,359,808 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block5_conv3 (Conv2D)                 │ (None, 14, 14, 512)           │      2,359,808 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ block5_pool (MaxPooling2D)            │ (None, 7, 7, 512)             │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ flatten (Flatten)                     │ (None, 25088)                 │              0 │    -    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ fc1 (Dense)                           │ (None, 4096)                  │    102,764,544 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ fc2 (Dense)                           │ (None, 4096)                  │     16,781,312 │    Y    │
├───────────────────────────────────────┼───────────────────────────────┼────────────────┼─────────┤
│ predictions (Dense)                   │ (None, 1000)                  │      4,097,000 │    Y    │
└───────────────────────────────────────┴───────────────────────────────┴────────────────┴─────────┘
 Total params: 138,357,544 (527.79 MB)
 Trainable params: 138,357,544 (527.79 MB)
 Non-trainable params: 0 (0.00 B)

