Model: "inception_v3"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃          Param # ┃ Connected to              ┃ Trainable ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ input_layer_1 (InputLayer)    │ (None, None, None, 3)     │                0 │ -                         │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_94 (Conv2D)            │ (None, None, None, 32)    │              864 │ input_layer_1[0][0]       │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_94        │ (None, None, None, 32)    │               96 │ conv2d_94[0][0]           │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_94 (Activation)    │ (None, None, None, 32)    │                0 │ batch_normalization_94[0… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_95 (Conv2D)            │ (None, None, None, 32)    │            9,216 │ activation_94[0][0]       │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_95        │ (None, None, None, 32)    │               96 │ conv2d_95[0][0]           │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_95 (Activation)    │ (None, None, None, 32)    │                0 │ batch_normalization_95[0… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_96 (Conv2D)            │ (None, None, None, 64)    │           18,432 │ activation_95[0][0]       │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_96        │ (None, None, None, 64)    │              192 │ conv2d_96[0][0]           │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_96 (Activation)    │ (None, None, None, 64)    │                0 │ batch_normalization_96[0… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ max_pooling2d_4               │ (None, None, None, 64)    │                0 │ activation_96[0][0]       │     -     │
│ (MaxPooling2D)                │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_97 (Conv2D)            │ (None, None, None, 80)    │            5,120 │ max_pooling2d_4[0][0]     │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_97        │ (None, None, None, 80)    │              240 │ conv2d_97[0][0]           │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_97 (Activation)    │ (None, None, None, 80)    │                0 │ batch_normalization_97[0… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_98 (Conv2D)            │ (None, None, None, 192)   │          138,240 │ activation_97[0][0]       │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_98        │ (None, None, None, 192)   │              576 │ conv2d_98[0][0]           │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_98 (Activation)    │ (None, None, None, 192)   │                0 │ batch_normalization_98[0… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ max_pooling2d_5               │ (None, None, None, 192)   │                0 │ activation_98[0][0]       │     -     │
│ (MaxPooling2D)                │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_102 (Conv2D)           │ (None, None, None, 64)    │           12,288 │ max_pooling2d_5[0][0]     │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_102       │ (None, None, None, 64)    │              192 │ conv2d_102[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_102 (Activation)   │ (None, None, None, 64)    │                0 │ batch_normalization_102[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_100 (Conv2D)           │ (None, None, None, 48)    │            9,216 │ max_pooling2d_5[0][0]     │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_103 (Conv2D)           │ (None, None, None, 96)    │           55,296 │ activation_102[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_100       │ (None, None, None, 48)    │              144 │ conv2d_100[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_103       │ (None, None, None, 96)    │              288 │ conv2d_103[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_100 (Activation)   │ (None, None, None, 48)    │                0 │ batch_normalization_100[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_103 (Activation)   │ (None, None, None, 96)    │                0 │ batch_normalization_103[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ average_pooling2d_9           │ (None, None, None, 192)   │                0 │ max_pooling2d_5[0][0]     │     -     │
│ (AveragePooling2D)            │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_99 (Conv2D)            │ (None, None, None, 64)    │           12,288 │ max_pooling2d_5[0][0]     │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_101 (Conv2D)           │ (None, None, None, 64)    │           76,800 │ activation_100[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_104 (Conv2D)           │ (None, None, None, 96)    │           82,944 │ activation_103[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_105 (Conv2D)           │ (None, None, None, 32)    │            6,144 │ average_pooling2d_9[0][0] │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_99        │ (None, None, None, 64)    │              192 │ conv2d_99[0][0]           │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_101       │ (None, None, None, 64)    │              192 │ conv2d_101[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_104       │ (None, None, None, 96)    │              288 │ conv2d_104[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_105       │ (None, None, None, 32)    │               96 │ conv2d_105[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_99 (Activation)    │ (None, None, None, 64)    │                0 │ batch_normalization_99[0… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_101 (Activation)   │ (None, None, None, 64)    │                0 │ batch_normalization_101[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_104 (Activation)   │ (None, None, None, 96)    │                0 │ batch_normalization_104[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_105 (Activation)   │ (None, None, None, 32)    │                0 │ batch_normalization_105[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ mixed0 (Concatenate)          │ (None, None, None, 256)   │                0 │ activation_99[0][0],      │     -     │
│                               │                           │                  │ activation_101[0][0],     │           │
│                               │                           │                  │ activation_104[0][0],     │           │
│                               │                           │                  │ activation_105[0][0]      │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_109 (Conv2D)           │ (None, None, None, 64)    │           16,384 │ mixed0[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_109       │ (None, None, None, 64)    │              192 │ conv2d_109[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_109 (Activation)   │ (None, None, None, 64)    │                0 │ batch_normalization_109[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_107 (Conv2D)           │ (None, None, None, 48)    │           12,288 │ mixed0[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_110 (Conv2D)           │ (None, None, None, 96)    │           55,296 │ activation_109[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_107       │ (None, None, None, 48)    │              144 │ conv2d_107[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_110       │ (None, None, None, 96)    │              288 │ conv2d_110[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_107 (Activation)   │ (None, None, None, 48)    │                0 │ batch_normalization_107[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_110 (Activation)   │ (None, None, None, 96)    │                0 │ batch_normalization_110[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ average_pooling2d_10          │ (None, None, None, 256)   │                0 │ mixed0[0][0]              │     -     │
│ (AveragePooling2D)            │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_106 (Conv2D)           │ (None, None, None, 64)    │           16,384 │ mixed0[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_108 (Conv2D)           │ (None, None, None, 64)    │           76,800 │ activation_107[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_111 (Conv2D)           │ (None, None, None, 96)    │           82,944 │ activation_110[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_112 (Conv2D)           │ (None, None, None, 64)    │           16,384 │ average_pooling2d_10[0][… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_106       │ (None, None, None, 64)    │              192 │ conv2d_106[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_108       │ (None, None, None, 64)    │              192 │ conv2d_108[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_111       │ (None, None, None, 96)    │              288 │ conv2d_111[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_112       │ (None, None, None, 64)    │              192 │ conv2d_112[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_106 (Activation)   │ (None, None, None, 64)    │                0 │ batch_normalization_106[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_108 (Activation)   │ (None, None, None, 64)    │                0 │ batch_normalization_108[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_111 (Activation)   │ (None, None, None, 96)    │                0 │ batch_normalization_111[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_112 (Activation)   │ (None, None, None, 64)    │                0 │ batch_normalization_112[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ mixed1 (Concatenate)          │ (None, None, None, 288)   │                0 │ activation_106[0][0],     │     -     │
│                               │                           │                  │ activation_108[0][0],     │           │
│                               │                           │                  │ activation_111[0][0],     │           │
│                               │                           │                  │ activation_112[0][0]      │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_116 (Conv2D)           │ (None, None, None, 64)    │           18,432 │ mixed1[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_116       │ (None, None, None, 64)    │              192 │ conv2d_116[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_116 (Activation)   │ (None, None, None, 64)    │                0 │ batch_normalization_116[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_114 (Conv2D)           │ (None, None, None, 48)    │           13,824 │ mixed1[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_117 (Conv2D)           │ (None, None, None, 96)    │           55,296 │ activation_116[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_114       │ (None, None, None, 48)    │              144 │ conv2d_114[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_117       │ (None, None, None, 96)    │              288 │ conv2d_117[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_114 (Activation)   │ (None, None, None, 48)    │                0 │ batch_normalization_114[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_117 (Activation)   │ (None, None, None, 96)    │                0 │ batch_normalization_117[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ average_pooling2d_11          │ (None, None, None, 288)   │                0 │ mixed1[0][0]              │     -     │
│ (AveragePooling2D)            │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_113 (Conv2D)           │ (None, None, None, 64)    │           18,432 │ mixed1[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_115 (Conv2D)           │ (None, None, None, 64)    │           76,800 │ activation_114[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_118 (Conv2D)           │ (None, None, None, 96)    │           82,944 │ activation_117[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_119 (Conv2D)           │ (None, None, None, 64)    │           18,432 │ average_pooling2d_11[0][… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_113       │ (None, None, None, 64)    │              192 │ conv2d_113[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_115       │ (None, None, None, 64)    │              192 │ conv2d_115[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_118       │ (None, None, None, 96)    │              288 │ conv2d_118[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_119       │ (None, None, None, 64)    │              192 │ conv2d_119[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_113 (Activation)   │ (None, None, None, 64)    │                0 │ batch_normalization_113[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_115 (Activation)   │ (None, None, None, 64)    │                0 │ batch_normalization_115[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_118 (Activation)   │ (None, None, None, 96)    │                0 │ batch_normalization_118[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_119 (Activation)   │ (None, None, None, 64)    │                0 │ batch_normalization_119[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ mixed2 (Concatenate)          │ (None, None, None, 288)   │                0 │ activation_113[0][0],     │     -     │
│                               │                           │                  │ activation_115[0][0],     │           │
│                               │                           │                  │ activation_118[0][0],     │           │
│                               │                           │                  │ activation_119[0][0]      │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_121 (Conv2D)           │ (None, None, None, 64)    │           18,432 │ mixed2[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_121       │ (None, None, None, 64)    │              192 │ conv2d_121[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_121 (Activation)   │ (None, None, None, 64)    │                0 │ batch_normalization_121[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_122 (Conv2D)           │ (None, None, None, 96)    │           55,296 │ activation_121[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_122       │ (None, None, None, 96)    │              288 │ conv2d_122[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_122 (Activation)   │ (None, None, None, 96)    │                0 │ batch_normalization_122[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_120 (Conv2D)           │ (None, None, None, 384)   │          995,328 │ mixed2[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_123 (Conv2D)           │ (None, None, None, 96)    │           82,944 │ activation_122[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_120       │ (None, None, None, 384)   │            1,152 │ conv2d_120[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_123       │ (None, None, None, 96)    │              288 │ conv2d_123[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_120 (Activation)   │ (None, None, None, 384)   │                0 │ batch_normalization_120[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_123 (Activation)   │ (None, None, None, 96)    │                0 │ batch_normalization_123[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ max_pooling2d_6               │ (None, None, None, 288)   │                0 │ mixed2[0][0]              │     -     │
│ (MaxPooling2D)                │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ mixed3 (Concatenate)          │ (None, None, None, 768)   │                0 │ activation_120[0][0],     │     -     │
│                               │                           │                  │ activation_123[0][0],     │           │
│                               │                           │                  │ max_pooling2d_6[0][0]     │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_128 (Conv2D)           │ (None, None, None, 128)   │           98,304 │ mixed3[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_128       │ (None, None, None, 128)   │              384 │ conv2d_128[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_128 (Activation)   │ (None, None, None, 128)   │                0 │ batch_normalization_128[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_129 (Conv2D)           │ (None, None, None, 128)   │          114,688 │ activation_128[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_129       │ (None, None, None, 128)   │              384 │ conv2d_129[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_129 (Activation)   │ (None, None, None, 128)   │                0 │ batch_normalization_129[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_125 (Conv2D)           │ (None, None, None, 128)   │           98,304 │ mixed3[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_130 (Conv2D)           │ (None, None, None, 128)   │          114,688 │ activation_129[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_125       │ (None, None, None, 128)   │              384 │ conv2d_125[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_130       │ (None, None, None, 128)   │              384 │ conv2d_130[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_125 (Activation)   │ (None, None, None, 128)   │                0 │ batch_normalization_125[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_130 (Activation)   │ (None, None, None, 128)   │                0 │ batch_normalization_130[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_126 (Conv2D)           │ (None, None, None, 128)   │          114,688 │ activation_125[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_131 (Conv2D)           │ (None, None, None, 128)   │          114,688 │ activation_130[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_126       │ (None, None, None, 128)   │              384 │ conv2d_126[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_131       │ (None, None, None, 128)   │              384 │ conv2d_131[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_126 (Activation)   │ (None, None, None, 128)   │                0 │ batch_normalization_126[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_131 (Activation)   │ (None, None, None, 128)   │                0 │ batch_normalization_131[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ average_pooling2d_12          │ (None, None, None, 768)   │                0 │ mixed3[0][0]              │     -     │
│ (AveragePooling2D)            │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_124 (Conv2D)           │ (None, None, None, 192)   │          147,456 │ mixed3[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_127 (Conv2D)           │ (None, None, None, 192)   │          172,032 │ activation_126[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_132 (Conv2D)           │ (None, None, None, 192)   │          172,032 │ activation_131[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_133 (Conv2D)           │ (None, None, None, 192)   │          147,456 │ average_pooling2d_12[0][… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_124       │ (None, None, None, 192)   │              576 │ conv2d_124[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_127       │ (None, None, None, 192)   │              576 │ conv2d_127[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_132       │ (None, None, None, 192)   │              576 │ conv2d_132[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_133       │ (None, None, None, 192)   │              576 │ conv2d_133[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_124 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_124[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_127 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_127[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_132 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_132[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_133 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_133[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ mixed4 (Concatenate)          │ (None, None, None, 768)   │                0 │ activation_124[0][0],     │     -     │
│                               │                           │                  │ activation_127[0][0],     │           │
│                               │                           │                  │ activation_132[0][0],     │           │
│                               │                           │                  │ activation_133[0][0]      │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_138 (Conv2D)           │ (None, None, None, 160)   │          122,880 │ mixed4[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_138       │ (None, None, None, 160)   │              480 │ conv2d_138[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_138 (Activation)   │ (None, None, None, 160)   │                0 │ batch_normalization_138[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_139 (Conv2D)           │ (None, None, None, 160)   │          179,200 │ activation_138[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_139       │ (None, None, None, 160)   │              480 │ conv2d_139[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_139 (Activation)   │ (None, None, None, 160)   │                0 │ batch_normalization_139[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_135 (Conv2D)           │ (None, None, None, 160)   │          122,880 │ mixed4[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_140 (Conv2D)           │ (None, None, None, 160)   │          179,200 │ activation_139[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_135       │ (None, None, None, 160)   │              480 │ conv2d_135[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_140       │ (None, None, None, 160)   │              480 │ conv2d_140[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_135 (Activation)   │ (None, None, None, 160)   │                0 │ batch_normalization_135[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_140 (Activation)   │ (None, None, None, 160)   │                0 │ batch_normalization_140[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_136 (Conv2D)           │ (None, None, None, 160)   │          179,200 │ activation_135[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_141 (Conv2D)           │ (None, None, None, 160)   │          179,200 │ activation_140[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_136       │ (None, None, None, 160)   │              480 │ conv2d_136[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_141       │ (None, None, None, 160)   │              480 │ conv2d_141[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_136 (Activation)   │ (None, None, None, 160)   │                0 │ batch_normalization_136[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_141 (Activation)   │ (None, None, None, 160)   │                0 │ batch_normalization_141[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ average_pooling2d_13          │ (None, None, None, 768)   │                0 │ mixed4[0][0]              │     -     │
│ (AveragePooling2D)            │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_134 (Conv2D)           │ (None, None, None, 192)   │          147,456 │ mixed4[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_137 (Conv2D)           │ (None, None, None, 192)   │          215,040 │ activation_136[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_142 (Conv2D)           │ (None, None, None, 192)   │          215,040 │ activation_141[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_143 (Conv2D)           │ (None, None, None, 192)   │          147,456 │ average_pooling2d_13[0][… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_134       │ (None, None, None, 192)   │              576 │ conv2d_134[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_137       │ (None, None, None, 192)   │              576 │ conv2d_137[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_142       │ (None, None, None, 192)   │              576 │ conv2d_142[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_143       │ (None, None, None, 192)   │              576 │ conv2d_143[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_134 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_134[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_137 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_137[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_142 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_142[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_143 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_143[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ mixed5 (Concatenate)          │ (None, None, None, 768)   │                0 │ activation_134[0][0],     │     -     │
│                               │                           │                  │ activation_137[0][0],     │           │
│                               │                           │                  │ activation_142[0][0],     │           │
│                               │                           │                  │ activation_143[0][0]      │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_148 (Conv2D)           │ (None, None, None, 160)   │          122,880 │ mixed5[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_148       │ (None, None, None, 160)   │              480 │ conv2d_148[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_148 (Activation)   │ (None, None, None, 160)   │                0 │ batch_normalization_148[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_149 (Conv2D)           │ (None, None, None, 160)   │          179,200 │ activation_148[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_149       │ (None, None, None, 160)   │              480 │ conv2d_149[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_149 (Activation)   │ (None, None, None, 160)   │                0 │ batch_normalization_149[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_145 (Conv2D)           │ (None, None, None, 160)   │          122,880 │ mixed5[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_150 (Conv2D)           │ (None, None, None, 160)   │          179,200 │ activation_149[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_145       │ (None, None, None, 160)   │              480 │ conv2d_145[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_150       │ (None, None, None, 160)   │              480 │ conv2d_150[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_145 (Activation)   │ (None, None, None, 160)   │                0 │ batch_normalization_145[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_150 (Activation)   │ (None, None, None, 160)   │                0 │ batch_normalization_150[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_146 (Conv2D)           │ (None, None, None, 160)   │          179,200 │ activation_145[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_151 (Conv2D)           │ (None, None, None, 160)   │          179,200 │ activation_150[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_146       │ (None, None, None, 160)   │              480 │ conv2d_146[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_151       │ (None, None, None, 160)   │              480 │ conv2d_151[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_146 (Activation)   │ (None, None, None, 160)   │                0 │ batch_normalization_146[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_151 (Activation)   │ (None, None, None, 160)   │                0 │ batch_normalization_151[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ average_pooling2d_14          │ (None, None, None, 768)   │                0 │ mixed5[0][0]              │     -     │
│ (AveragePooling2D)            │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_144 (Conv2D)           │ (None, None, None, 192)   │          147,456 │ mixed5[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_147 (Conv2D)           │ (None, None, None, 192)   │          215,040 │ activation_146[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_152 (Conv2D)           │ (None, None, None, 192)   │          215,040 │ activation_151[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_153 (Conv2D)           │ (None, None, None, 192)   │          147,456 │ average_pooling2d_14[0][… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_144       │ (None, None, None, 192)   │              576 │ conv2d_144[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_147       │ (None, None, None, 192)   │              576 │ conv2d_147[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_152       │ (None, None, None, 192)   │              576 │ conv2d_152[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_153       │ (None, None, None, 192)   │              576 │ conv2d_153[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_144 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_144[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_147 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_147[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_152 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_152[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_153 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_153[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ mixed6 (Concatenate)          │ (None, None, None, 768)   │                0 │ activation_144[0][0],     │     -     │
│                               │                           │                  │ activation_147[0][0],     │           │
│                               │                           │                  │ activation_152[0][0],     │           │
│                               │                           │                  │ activation_153[0][0]      │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_158 (Conv2D)           │ (None, None, None, 192)   │          147,456 │ mixed6[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_158       │ (None, None, None, 192)   │              576 │ conv2d_158[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_158 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_158[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_159 (Conv2D)           │ (None, None, None, 192)   │          258,048 │ activation_158[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_159       │ (None, None, None, 192)   │              576 │ conv2d_159[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_159 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_159[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_155 (Conv2D)           │ (None, None, None, 192)   │          147,456 │ mixed6[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_160 (Conv2D)           │ (None, None, None, 192)   │          258,048 │ activation_159[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_155       │ (None, None, None, 192)   │              576 │ conv2d_155[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_160       │ (None, None, None, 192)   │              576 │ conv2d_160[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_155 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_155[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_160 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_160[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_156 (Conv2D)           │ (None, None, None, 192)   │          258,048 │ activation_155[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_161 (Conv2D)           │ (None, None, None, 192)   │          258,048 │ activation_160[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_156       │ (None, None, None, 192)   │              576 │ conv2d_156[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_161       │ (None, None, None, 192)   │              576 │ conv2d_161[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_156 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_156[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_161 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_161[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ average_pooling2d_15          │ (None, None, None, 768)   │                0 │ mixed6[0][0]              │     -     │
│ (AveragePooling2D)            │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_154 (Conv2D)           │ (None, None, None, 192)   │          147,456 │ mixed6[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_157 (Conv2D)           │ (None, None, None, 192)   │          258,048 │ activation_156[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_162 (Conv2D)           │ (None, None, None, 192)   │          258,048 │ activation_161[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_163 (Conv2D)           │ (None, None, None, 192)   │          147,456 │ average_pooling2d_15[0][… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_154       │ (None, None, None, 192)   │              576 │ conv2d_154[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_157       │ (None, None, None, 192)   │              576 │ conv2d_157[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_162       │ (None, None, None, 192)   │              576 │ conv2d_162[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_163       │ (None, None, None, 192)   │              576 │ conv2d_163[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_154 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_154[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_157 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_157[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_162 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_162[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_163 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_163[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ mixed7 (Concatenate)          │ (None, None, None, 768)   │                0 │ activation_154[0][0],     │     -     │
│                               │                           │                  │ activation_157[0][0],     │           │
│                               │                           │                  │ activation_162[0][0],     │           │
│                               │                           │                  │ activation_163[0][0]      │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_166 (Conv2D)           │ (None, None, None, 192)   │          147,456 │ mixed7[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_166       │ (None, None, None, 192)   │              576 │ conv2d_166[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_166 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_166[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_167 (Conv2D)           │ (None, None, None, 192)   │          258,048 │ activation_166[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_167       │ (None, None, None, 192)   │              576 │ conv2d_167[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_167 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_167[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_164 (Conv2D)           │ (None, None, None, 192)   │          147,456 │ mixed7[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_168 (Conv2D)           │ (None, None, None, 192)   │          258,048 │ activation_167[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_164       │ (None, None, None, 192)   │              576 │ conv2d_164[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_168       │ (None, None, None, 192)   │              576 │ conv2d_168[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_164 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_164[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_168 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_168[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_165 (Conv2D)           │ (None, None, None, 320)   │          552,960 │ activation_164[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_169 (Conv2D)           │ (None, None, None, 192)   │          331,776 │ activation_168[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_165       │ (None, None, None, 320)   │              960 │ conv2d_165[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_169       │ (None, None, None, 192)   │              576 │ conv2d_169[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_165 (Activation)   │ (None, None, None, 320)   │                0 │ batch_normalization_165[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_169 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_169[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ max_pooling2d_7               │ (None, None, None, 768)   │                0 │ mixed7[0][0]              │     -     │
│ (MaxPooling2D)                │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ mixed8 (Concatenate)          │ (None, None, None, 1280)  │                0 │ activation_165[0][0],     │     -     │
│                               │                           │                  │ activation_169[0][0],     │           │
│                               │                           │                  │ max_pooling2d_7[0][0]     │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_174 (Conv2D)           │ (None, None, None, 448)   │          573,440 │ mixed8[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_174       │ (None, None, None, 448)   │            1,344 │ conv2d_174[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_174 (Activation)   │ (None, None, None, 448)   │                0 │ batch_normalization_174[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_171 (Conv2D)           │ (None, None, None, 384)   │          491,520 │ mixed8[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_175 (Conv2D)           │ (None, None, None, 384)   │        1,548,288 │ activation_174[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_171       │ (None, None, None, 384)   │            1,152 │ conv2d_171[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_175       │ (None, None, None, 384)   │            1,152 │ conv2d_175[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_171 (Activation)   │ (None, None, None, 384)   │                0 │ batch_normalization_171[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_175 (Activation)   │ (None, None, None, 384)   │                0 │ batch_normalization_175[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_172 (Conv2D)           │ (None, None, None, 384)   │          442,368 │ activation_171[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_173 (Conv2D)           │ (None, None, None, 384)   │          442,368 │ activation_171[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_176 (Conv2D)           │ (None, None, None, 384)   │          442,368 │ activation_175[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_177 (Conv2D)           │ (None, None, None, 384)   │          442,368 │ activation_175[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ average_pooling2d_16          │ (None, None, None, 1280)  │                0 │ mixed8[0][0]              │     -     │
│ (AveragePooling2D)            │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_170 (Conv2D)           │ (None, None, None, 320)   │          409,600 │ mixed8[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_172       │ (None, None, None, 384)   │            1,152 │ conv2d_172[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_173       │ (None, None, None, 384)   │            1,152 │ conv2d_173[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_176       │ (None, None, None, 384)   │            1,152 │ conv2d_176[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_177       │ (None, None, None, 384)   │            1,152 │ conv2d_177[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_178 (Conv2D)           │ (None, None, None, 192)   │          245,760 │ average_pooling2d_16[0][… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_170       │ (None, None, None, 320)   │              960 │ conv2d_170[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_172 (Activation)   │ (None, None, None, 384)   │                0 │ batch_normalization_172[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_173 (Activation)   │ (None, None, None, 384)   │                0 │ batch_normalization_173[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_176 (Activation)   │ (None, None, None, 384)   │                0 │ batch_normalization_176[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_177 (Activation)   │ (None, None, None, 384)   │                0 │ batch_normalization_177[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_178       │ (None, None, None, 192)   │              576 │ conv2d_178[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_170 (Activation)   │ (None, None, None, 320)   │                0 │ batch_normalization_170[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ mixed9_0 (Concatenate)        │ (None, None, None, 768)   │                0 │ activation_172[0][0],     │     -     │
│                               │                           │                  │ activation_173[0][0]      │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ concatenate_2 (Concatenate)   │ (None, None, None, 768)   │                0 │ activation_176[0][0],     │     -     │
│                               │                           │                  │ activation_177[0][0]      │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_178 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_178[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ mixed9 (Concatenate)          │ (None, None, None, 2048)  │                0 │ activation_170[0][0],     │     -     │
│                               │                           │                  │ mixed9_0[0][0],           │           │
│                               │                           │                  │ concatenate_2[0][0],      │           │
│                               │                           │                  │ activation_178[0][0]      │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_183 (Conv2D)           │ (None, None, None, 448)   │          917,504 │ mixed9[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_183       │ (None, None, None, 448)   │            1,344 │ conv2d_183[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_183 (Activation)   │ (None, None, None, 448)   │                0 │ batch_normalization_183[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_180 (Conv2D)           │ (None, None, None, 384)   │          786,432 │ mixed9[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_184 (Conv2D)           │ (None, None, None, 384)   │        1,548,288 │ activation_183[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_180       │ (None, None, None, 384)   │            1,152 │ conv2d_180[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_184       │ (None, None, None, 384)   │            1,152 │ conv2d_184[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_180 (Activation)   │ (None, None, None, 384)   │                0 │ batch_normalization_180[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_184 (Activation)   │ (None, None, None, 384)   │                0 │ batch_normalization_184[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_181 (Conv2D)           │ (None, None, None, 384)   │          442,368 │ activation_180[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_182 (Conv2D)           │ (None, None, None, 384)   │          442,368 │ activation_180[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_185 (Conv2D)           │ (None, None, None, 384)   │          442,368 │ activation_184[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_186 (Conv2D)           │ (None, None, None, 384)   │          442,368 │ activation_184[0][0]      │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ average_pooling2d_17          │ (None, None, None, 2048)  │                0 │ mixed9[0][0]              │     -     │
│ (AveragePooling2D)            │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_179 (Conv2D)           │ (None, None, None, 320)   │          655,360 │ mixed9[0][0]              │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_181       │ (None, None, None, 384)   │            1,152 │ conv2d_181[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_182       │ (None, None, None, 384)   │            1,152 │ conv2d_182[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_185       │ (None, None, None, 384)   │            1,152 │ conv2d_185[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_186       │ (None, None, None, 384)   │            1,152 │ conv2d_186[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ conv2d_187 (Conv2D)           │ (None, None, None, 192)   │          393,216 │ average_pooling2d_17[0][… │     Y     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_179       │ (None, None, None, 320)   │              960 │ conv2d_179[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_181 (Activation)   │ (None, None, None, 384)   │                0 │ batch_normalization_181[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_182 (Activation)   │ (None, None, None, 384)   │                0 │ batch_normalization_182[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_185 (Activation)   │ (None, None, None, 384)   │                0 │ batch_normalization_185[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_186 (Activation)   │ (None, None, None, 384)   │                0 │ batch_normalization_186[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ batch_normalization_187       │ (None, None, None, 192)   │              576 │ conv2d_187[0][0]          │     Y     │
│ (BatchNormalization)          │                           │                  │                           │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_179 (Activation)   │ (None, None, None, 320)   │                0 │ batch_normalization_179[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ mixed9_1 (Concatenate)        │ (None, None, None, 768)   │                0 │ activation_181[0][0],     │     -     │
│                               │                           │                  │ activation_182[0][0]      │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ concatenate_3 (Concatenate)   │ (None, None, None, 768)   │                0 │ activation_185[0][0],     │     -     │
│                               │                           │                  │ activation_186[0][0]      │           │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ activation_187 (Activation)   │ (None, None, None, 192)   │                0 │ batch_normalization_187[… │     -     │
├───────────────────────────────┼───────────────────────────┼──────────────────┼───────────────────────────┼───────────┤
│ mixed10 (Concatenate)         │ (None, None, None, 2048)  │                0 │ activation_179[0][0],     │     -     │
│                               │                           │                  │ mixed9_1[0][0],           │           │
│                               │                           │                  │ concatenate_3[0][0],      │           │
│                               │                           │                  │ activation_187[0][0]      │           │
└───────────────────────────────┴───────────────────────────┴──────────────────┴───────────────────────────┴───────────┘
 Total params: 21,802,784 (83.17 MB)
 Trainable params: 21,768,352 (83.04 MB)
 Non-trainable params: 34,432 (134.50 KB)

